<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00005.html">Projector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.example.srclient.Projector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="a00005.html">com.example.srclient.Projector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00005.html#a966f7857dcc9fa4561a1e833ee84d421">layoutIsActive</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#ae5b42d133b1934e1247de724dcec8ad7">leftArrowBtn</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a0efe3bb875b54dec3e465632cd71b7db">linearLayout</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a8266e5c8a147f745329a2046f4b20e79">loadImage</a>(String link)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#ac2007017a0c9b8defef41fdd830be653">onClick</a>(View v)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a850c957a5ab528df5bded434f7c685bb">onCreate</a>(Bundle savedInstanceState)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a7d017774223515b1eedb35c64ba4b4eb">onCreateOptionsMenu</a>(Menu menu)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#ad793794467ef9999042f262fdb89bf3f">onOptionsItemSelected</a>(MenuItem item)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#aa6ad816cd235b0a028f1dca4169d356b">pauseBtn</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a244a6b72b988ef2e52655a32df415027">presentationImage</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#af683487e408940f0c39848d8d93ba44c">Projector</a>()</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#afcd42852bb1767821b2aaa32880ff66c">rightArrowBtn</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a4782c20beacee46ec1db18f2110691c8">setImageLink</a>(String link)</td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a15d91e60db07947329a7eb8d17a38e7b">slideCount</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#ad7da366499775b3b22bb8a025c6817f4">slideImageDrawable</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a78d5121f9df9c019d063d989569ead42">slideImageLink</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#a38f5be0f9a4b61d0f9d794434cc4a259">slideNumber</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00005.html#aa57fa19e901c897164916c47198e611d">thisObject</a></td><td><a class="el" href="a00005.html">com.example.srclient.Projector</a></td><td><code> [package]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
