<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: kp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00011_source.html">com_example_srclient_KP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00013_source.html">kp.h</a>&quot;</code><br/>
<code>#include &lt;android/log.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#acc54a77f820baf5b66697abbd0307866">Java_com_example_srclient_KP_connectSmartSpace</a> (JNIEnv *env, jobject obj, jstring hostname, jstring ip, jint port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function connect client to Smart Space.  <a href="#acc54a77f820baf5b66697abbd0307866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa4b518df57a96b65a3a1574bef34da45">Java_com_example_srclient_KP_disconnectSmartSpace</a> (JNIEnv *env, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function disconnect client from Smart Space.  <a href="#aa4b518df57a96b65a3a1574bef34da45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a7da48409d3c856d0802df1d4c389b178">Java_com_example_srclient_KP_userRegistration</a> (JNIEnv *env, jobject obj, jstring userName, jstring password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register client in Smart Space.  <a href="#a7da48409d3c856d0802df1d4c389b178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a011e83f67ec39ef7d5281eda803620c1">searchPerson</a> (individual_t *person, char *userName, char *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches person in Smart Space.  <a href="#a011e83f67ec39ef7d5281eda803620c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a2e4cc616006be5036d699bb8d1a158e2">activatePerson</a> (individual_t *profile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send `newParticipantCome` notification.  <a href="#a2e4cc616006be5036d699bb8d1a158e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a912ecdaefff96ee7c422909c8c3daa0e">Java_com_example_srclient_KP_loadTimeslotList</a> (JNIEnv *env, jclass clazz, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TimeSlot individuals from Smart Space.  <a href="#a912ecdaefff96ee7c422909c8c3daa0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad4cb23cb3788db0faff017e1fa22215c">addTimeslotToJavaList</a> (JNIEnv *env, individual_t *timeslot, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills Agenda by timeslot's properties values.  <a href="#ad4cb23cb3788db0faff017e1fa22215c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae18d6e73fb0106d173a334c1d20e9168">loadPersonInfo</a> (void *property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">prop_val_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad306473c95d3b57e7f5ffc477b8836f4">initNullProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a4adef8e4d70ec7b3c6e194e879e3e782">generateUuid</a> (char *uuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a0d286d8ee0012c6bf9654a7729859f81">Java_com_example_srclient_KP_getServicesInfo</a> (JNIEnv *env, jclass clazz, jobject menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">jclass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a568e3c5add09ad5ae54e93f687565507">getJClassObject</a> (JNIEnv *env, char *className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">jfieldID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a2f92998d97a0c91b8de42ddb4a96e563">getFieldID</a> (JNIEnv *env, jclass class, char *fieldName, char *signature)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a5b58afc5aa3f816523741cd2270b8ee4">Java_com_example_srclient_KP_initSubscription</a> (JNIEnv *env, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes subscription to conference activities.  <a href="#a5b58afc5aa3f816523741cd2270b8ee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abf39c9bb3c8f4d1941535c28f5386457">Java_com_example_srclient_KP_loadPresentation</a> (JNIEnv *env, jobject obj, jstring stringUuid, jobject projectorClassObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa7890755e8acf17f6f0aa5ba6fdf242a">projectorNotifHandler</a> (subscription_t *sbcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#afc2964e0aec31c5e03fbd875914efe8f">agendaNotifHandler</a> (subscription_t *sbcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1621c31f1974a63be181172e12a7d948">Java_com_example_srclient_KP_startConference</a> (JNIEnv *env, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts conference.  <a href="#a1621c31f1974a63be181172e12a7d948"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">individual_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a80b1c20c4de62a8e406b43f0aaad0048">firstTimeslot</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e4cc616006be5036d699bb8d1a158e2"></a><!-- doxytag: member="kp.c::activatePerson" ref="a2e4cc616006be5036d699bb8d1a158e2" args="(individual_t *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#ace8115930d4e5942cb0319b72d39ad36">activatePerson</a> </td>
          <td>(</td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send `newParticipantCome` notification. </p>
<p>If <a class="el" href="a00012.html#a011e83f67ec39ef7d5281eda803620c1" title="Searches person in Smart Space.">searchPerson()</a> function ended successful then this function sends notification to AgendaNotification class</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>- pointer to profile individual</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="ad4cb23cb3788db0faff017e1fa22215c"></a><!-- doxytag: member="kp.c::addTimeslotToJavaList" ref="ad4cb23cb3788db0faff017e1fa22215c" args="(JNIEnv *env, individual_t *timeslot, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#a950982d4283ea7f450c29f7f15ccd838">addTimeslotToJavaList</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>timeslot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills Agenda by timeslot's properties values. </p>
<p>Extracts timeslot's properties and stores them into Agenda timeslot list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">timeslot</td><td>- timeslot individual </td></tr>
    <tr><td class="paramname">obj</td><td>- Agenda class object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="afc2964e0aec31c5e03fbd875914efe8f"></a><!-- doxytag: member="kp.c::agendaNotifHandler" ref="afc2964e0aec31c5e03fbd875914efe8f" args="(subscription_t *sbcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00012.html#afc2964e0aec31c5e03fbd875914efe8f">agendaNotifHandler</a> </td>
          <td>(</td>
          <td class="paramtype">subscription_t *&#160;</td>
          <td class="paramname"><em>sbcr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Todo: hanlde agenda notifications </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4adef8e4d70ec7b3c6e194e879e3e782"></a><!-- doxytag: member="kp.c::generateUuid" ref="a4adef8e4d70ec7b3c6e194e879e3e782" args="(char *uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00013.html#a9cc06ac417ccc3789e30608ab7dcddb7">generateUuid</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f92998d97a0c91b8de42ddb4a96e563"></a><!-- doxytag: member="kp.c::getFieldID" ref="a2f92998d97a0c91b8de42ddb4a96e563" args="(JNIEnv *env, jclass class, char *fieldName, char *signature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jfieldID <a class="el" href="a00013.html#ad15eff5eaa23179b01c195e64cfd531f">getFieldID</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a568e3c5add09ad5ae54e93f687565507"></a><!-- doxytag: member="kp.c::getJClassObject" ref="a568e3c5add09ad5ae54e93f687565507" args="(JNIEnv *env, char *className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jclass <a class="el" href="a00013.html#afe7de9730d5e5935f7225b9b1034e8e9">getJClassObject</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>className</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad306473c95d3b57e7f5ffc477b8836f4"></a><!-- doxytag: member="kp.c::initNullProperty" ref="ad306473c95d3b57e7f5ffc477b8836f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prop_val_t* <a class="el" href="a00013.html#ad306473c95d3b57e7f5ffc477b8836f4">initNullProperty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc54a77f820baf5b66697abbd0307866"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_connectSmartSpace" ref="acc54a77f820baf5b66697abbd0307866" args="(JNIEnv *env, jobject obj, jstring hostname, jstring ip, jint port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL <a class="el" href="a00012.html#acc54a77f820baf5b66697abbd0307866">Java_com_example_srclient_KP_connectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function connect client to Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
    <tr><td class="paramname">hostname</td><td>- name of Smart Space </td></tr>
    <tr><td class="paramname">ip</td><td>- ip address </td></tr>
    <tr><td class="paramname">port</td><td>- SIB port</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="aa4b518df57a96b65a3a1574bef34da45"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_disconnectSmartSpace" ref="aa4b518df57a96b65a3a1574bef34da45" args="(JNIEnv *env, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a00012.html#aa4b518df57a96b65a3a1574bef34da45">Java_com_example_srclient_KP_disconnectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function disconnect client from Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d286d8ee0012c6bf9654a7729859f81"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_getServicesInfo" ref="a0d286d8ee0012c6bf9654a7729859f81" args="(JNIEnv *env, jclass clazz, jobject menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a0d286d8ee0012c6bf9654a7729859f81">Java_com_example_srclient_KP_getServicesInfo</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b58afc5aa3f816523741cd2270b8ee4"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_initSubscription" ref="a5b58afc5aa3f816523741cd2270b8ee4" args="(JNIEnv *env, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a5b58afc5aa3f816523741cd2270b8ee4">Java_com_example_srclient_KP_initSubscription</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes subscription to conference activities. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 in success, -1 if fail </dd></dl>

</div>
</div>
<a class="anchor" id="abf39c9bb3c8f4d1941535c28f5386457"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_loadPresentation" ref="abf39c9bb3c8f4d1941535c28f5386457" args="(JNIEnv *env, jobject obj, jstring stringUuid, jobject projectorClassObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#abf39c9bb3c8f4d1941535c28f5386457">Java_com_example_srclient_KP_loadPresentation</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>stringUuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>projectorClassObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912ecdaefff96ee7c422909c8c3daa0e"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_loadTimeslotList" ref="a912ecdaefff96ee7c422909c8c3daa0e" args="(JNIEnv *env, jclass clazz, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL <a class="el" href="a00012.html#a912ecdaefff96ee7c422909c8c3daa0e">Java_com_example_srclient_KP_loadTimeslotList</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets TimeSlot individuals from Smart Space. </p>
<p>Gets the list of TimeSlot class individuals from Smart Space processes it and fills Agenda.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">clazz</td><td>- class keeping loadTimeSlot() function </td></tr>
    <tr><td class="paramname">obj</td><td>- Agenda class object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="a1621c31f1974a63be181172e12a7d948"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_startConference" ref="a1621c31f1974a63be181172e12a7d948" args="(JNIEnv *env, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a1621c31f1974a63be181172e12a7d948">Java_com_example_srclient_KP_startConference</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts conference. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 in success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7da48409d3c856d0802df1d4c389b178"></a><!-- doxytag: member="kp.c::Java_com_example_srclient_KP_userRegistration" ref="a7da48409d3c856d0802df1d4c389b178" args="(JNIEnv *env, jobject obj, jstring userName, jstring password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a7da48409d3c856d0802df1d4c389b178">Java_com_example_srclient_KP_userRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register client in Smart Space. </p>
<p>Function takes `userName` and `password` and compares them with corresponding individual's properties</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
    <tr><td class="paramname">userName</td><td>- registered user name </td></tr>
    <tr><td class="paramname">password</td><td>- user password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="ae18d6e73fb0106d173a334c1d20e9168"></a><!-- doxytag: member="kp.c::loadPersonInfo" ref="ae18d6e73fb0106d173a334c1d20e9168" args="(void *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00012.html#ae18d6e73fb0106d173a334c1d20e9168">loadPersonInfo</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7890755e8acf17f6f0aa5ba6fdf242a"></a><!-- doxytag: member="kp.c::projectorNotifHandler" ref="aa7890755e8acf17f6f0aa5ba6fdf242a" args="(subscription_t *sbcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00012.html#aa7890755e8acf17f6f0aa5ba6fdf242a">projectorNotifHandler</a> </td>
          <td>(</td>
          <td class="paramtype">subscription_t *&#160;</td>
          <td class="paramname"><em>sbcr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Todo: hanlde projector notifications </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sbcr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a011e83f67ec39ef7d5281eda803620c1"></a><!-- doxytag: member="kp.c::searchPerson" ref="a011e83f67ec39ef7d5281eda803620c1" args="(individual_t *person, char *userName, char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#abd9112b0cbc034a34a20a376a96ec148">searchPerson</a> </td>
          <td>(</td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches person in Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>- pointer to person individual </td></tr>
    <tr><td class="paramname">userName</td><td>- registered user name </td></tr>
    <tr><td class="paramname">password</td><td>- user password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a80b1c20c4de62a8e406b43f0aaad0048"></a><!-- doxytag: member="kp.c::firstTimeslot" ref="a80b1c20c4de62a8e406b43f0aaad0048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individual_t* <a class="el" href="a00012.html#a80b1c20c4de62a8e406b43f0aaad0048">firstTimeslot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
