<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00003.html">KP</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.example.srclient.KP Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="a00003.html">com.example.srclient.KP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00003.html#a37712cf59e3ba2f0cbf5014c1105dba2">[static initializer]</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [inline, package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a349ac06ceab62ab4d0794d51af457861">chBoxAnonim</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#add716c1071e78b73b7ddac85ba4a0e2e">connectBtn</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a7b897238bef6a9f026f406ada0e8ae80">connectionState</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a3ea49f46cf1d9e2fd89c13695b49bd94">connectSmartSpace</a>(String hostname, String ip, int port)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a8508bbb4c777780589a0864d032568b5">disconnectSmartSpace</a>()</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#aaeb2ddf10ee4a0353bbec568b336abc8">editName</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a631343ab1b2296b916faca3055aa1dba">editPassword</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#aabfa7235e86b2c57ce86ba91b1a71976">getServicesInfo</a>(ServicesMenu menu)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a580e2a4fc7573a7c2122565cf423c0be">initSubscription</a>()</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#ae59f39e518b860403b88d7316f0afcb7">KP</a>()</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a771ce9b6977477214a13bdb962604f9f">loadPresentation</a>(String presentationUuid, Projector projector)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#adb40489726ce1a0795c64e12110ef0ad">loadTimeslotList</a>(Agenda obj)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a22416d3cb2e2b7823439523d325dbcb6">onClick</a>(View view)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a2174f7c9232da6f05185c10cbd51c3dd">onCreate</a>(Bundle savedInstanceState)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#acf36a37e3f820f1525285afc0147a282">startConference</a>()</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#aab1e807f71446f708c78e382d4b42c33">timeslotList</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a5c5861d65594bc8b5214a8e45b007d15">userRegistration</a>(String userName, String password)</td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#a04a3bd57a96f3c00a08c62784d63decb">uuid</a></td><td><a class="el" href="a00003.html">com.example.srclient.KP</a></td><td><code> [package]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
