<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: kp.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00020_source.html">SmartRoomOntology.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
</div>
<p><a href="a00013_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a90e813f27d180a622057fea56dc3682b">MAX_CLASS_NAME_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0a787a895b2e27f8eeac515a0d8ea3ae">ERROR_MSG_LENGTH</a>&#160;&#160;&#160;40</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a950982d4283ea7f450c29f7f15ccd838">addTimeslotToJavaList</a> (JNIEnv *, individual_t *, jobject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills Agenda by timeslot's properties values.  <a href="#a950982d4283ea7f450c29f7f15ccd838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">prop_val_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad306473c95d3b57e7f5ffc477b8836f4">initNullProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9cc06ac417ccc3789e30608ab7dcddb7">generateUuid</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">jclass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afe7de9730d5e5935f7225b9b1034e8e9">getJClassObject</a> (JNIEnv *, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">jfieldID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad15eff5eaa23179b01c195e64cfd531f">getFieldID</a> (JNIEnv *, jclass, char *, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abd9112b0cbc034a34a20a376a96ec148">searchPerson</a> (individual_t *, char *, char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches person in Smart Space.  <a href="#abd9112b0cbc034a34a20a376a96ec148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ace8115930d4e5942cb0319b72d39ad36">activatePerson</a> (individual_t *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send `newParticipantCome` notification.  <a href="#ace8115930d4e5942cb0319b72d39ad36"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0a787a895b2e27f8eeac515a0d8ea3ae"></a><!-- doxytag: member="kp.h::ERROR_MSG_LENGTH" ref="a0a787a895b2e27f8eeac515a0d8ea3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00013.html#a0a787a895b2e27f8eeac515a0d8ea3ae">ERROR_MSG_LENGTH</a>&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e813f27d180a622057fea56dc3682b"></a><!-- doxytag: member="kp.h::MAX_CLASS_NAME_LENGTH" ref="a90e813f27d180a622057fea56dc3682b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00013.html#a90e813f27d180a622057fea56dc3682b">MAX_CLASS_NAME_LENGTH</a>&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ace8115930d4e5942cb0319b72d39ad36"></a><!-- doxytag: member="kp.h::activatePerson" ref="ace8115930d4e5942cb0319b72d39ad36" args="(individual_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00013.html#ace8115930d4e5942cb0319b72d39ad36">activatePerson</a> </td>
          <td>(</td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send `newParticipantCome` notification. </p>
<p>If <a class="el" href="a00012.html#a011e83f67ec39ef7d5281eda803620c1" title="Searches person in Smart Space.">searchPerson()</a> function ended successful then this function sends notification to AgendaNotification class</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>- pointer to profile individual</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="a950982d4283ea7f450c29f7f15ccd838"></a><!-- doxytag: member="kp.h::addTimeslotToJavaList" ref="a950982d4283ea7f450c29f7f15ccd838" args="(JNIEnv *, individual_t *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00013.html#a950982d4283ea7f450c29f7f15ccd838">addTimeslotToJavaList</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>timeslot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills Agenda by timeslot's properties values. </p>
<p>Extracts timeslot's properties and stores them into Agenda timeslot list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">timeslot</td><td>- timeslot individual </td></tr>
    <tr><td class="paramname">obj</td><td>- Agenda class object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="a9cc06ac417ccc3789e30608ab7dcddb7"></a><!-- doxytag: member="kp.h::generateUuid" ref="a9cc06ac417ccc3789e30608ab7dcddb7" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00013.html#a9cc06ac417ccc3789e30608ab7dcddb7">generateUuid</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15eff5eaa23179b01c195e64cfd531f"></a><!-- doxytag: member="kp.h::getFieldID" ref="ad15eff5eaa23179b01c195e64cfd531f" args="(JNIEnv *, jclass, char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jfieldID <a class="el" href="a00013.html#ad15eff5eaa23179b01c195e64cfd531f">getFieldID</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7de9730d5e5935f7225b9b1034e8e9"></a><!-- doxytag: member="kp.h::getJClassObject" ref="afe7de9730d5e5935f7225b9b1034e8e9" args="(JNIEnv *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jclass <a class="el" href="a00013.html#afe7de9730d5e5935f7225b9b1034e8e9">getJClassObject</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad306473c95d3b57e7f5ffc477b8836f4"></a><!-- doxytag: member="kp.h::initNullProperty" ref="ad306473c95d3b57e7f5ffc477b8836f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prop_val_t* <a class="el" href="a00013.html#ad306473c95d3b57e7f5ffc477b8836f4">initNullProperty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9112b0cbc034a34a20a376a96ec148"></a><!-- doxytag: member="kp.h::searchPerson" ref="abd9112b0cbc034a34a20a376a96ec148" args="(individual_t *, char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00013.html#abd9112b0cbc034a34a20a376a96ec148">searchPerson</a> </td>
          <td>(</td>
          <td class="paramtype">individual_t *&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches person in Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>- pointer to person individual </td></tr>
    <tr><td class="paramname">userName</td><td>- registered user name </td></tr>
    <tr><td class="paramname">password</td><td>- user password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
