<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com.example.srclient.Timeslot Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00008.html">Timeslot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.example.srclient.Timeslot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="com::example::srclient::Timeslot" --><!-- doxytag: inherits="java::util::HashMap" -->
<p>Inherits HashMap&lt; String, Object &gt;.</p>

<p><a href="a00033.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">Timeslot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa05c77ba9c77f6759c412dba7c1d7cc5">Timeslot</a> (String name, String duration, String title, String img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab1d62a769eb0bca259d553c6f3844e92">Timeslot</a> (String name, String duration, String title, Drawable img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa014d54da017e6f0962577b27fadc381">Timeslot</a> (<a class="el" href="a00008.html">Timeslot</a> item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa2ce65d543ce92ab084cffafa8a433d6">setPersonUuid</a> (String uuid)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6dfa6a8a8b251e8196b92b7396436e12">personUuid</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a155e69afba8fdf94f5e02351dac5b836">NAME</a> = &quot;name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad219a68405fc066fd8849d144dc064b1">DURATION</a> = &quot;duration&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a745cd6e747ccc3bcab9899085c9052ee">TITLE</a> = &quot;title&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af79a2db9a1cd5dcc7180157c3839827d">IMG</a> = &quot;img&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Class TimeslotItem. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade3d4d1671bfc32e7ed8130fb4f5cbbb"></a><!-- doxytag: member="com::example::srclient::Timeslot::Timeslot" ref="ade3d4d1671bfc32e7ed8130fb4f5cbbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot.Timeslot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new timeslot item. </p>

</div>
</div>
<a class="anchor" id="aa05c77ba9c77f6759c412dba7c1d7cc5"></a><!-- doxytag: member="com::example::srclient::Timeslot::Timeslot" ref="aa05c77ba9c77f6759c412dba7c1d7cc5" args="(String name, String duration, String title, String img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot.Timeslot</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new timeslot item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">duration</td><td>the duration </td></tr>
    <tr><td class="paramname">title</td><td>the title </td></tr>
    <tr><td class="paramname">img</td><td>the img </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1d62a769eb0bca259d553c6f3844e92"></a><!-- doxytag: member="com::example::srclient::Timeslot::Timeslot" ref="ab1d62a769eb0bca259d553c6f3844e92" args="(String name, String duration, String title, Drawable img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot.Timeslot</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new timeslot item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">duration</td><td>the duration </td></tr>
    <tr><td class="paramname">title</td><td>the title </td></tr>
    <tr><td class="paramname">img</td><td>the img </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa014d54da017e6f0962577b27fadc381"></a><!-- doxytag: member="com::example::srclient::Timeslot::Timeslot" ref="aa014d54da017e6f0962577b27fadc381" args="(Timeslot item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot.Timeslot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Timeslot</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new timeslot item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2ce65d543ce92ab084cffafa8a433d6"></a><!-- doxytag: member="com::example::srclient::Timeslot::setPersonUuid" ref="aa2ce65d543ce92ab084cffafa8a433d6" args="(String uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00008.html#aa2ce65d543ce92ab084cffafa8a433d6">com.example.srclient.Timeslot.setPersonUuid</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the person uuid.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>the new person uuid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad219a68405fc066fd8849d144dc064b1"></a><!-- doxytag: member="com::example::srclient::Timeslot::DURATION" ref="ad219a68405fc066fd8849d144dc064b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="a00008.html#ad219a68405fc066fd8849d144dc064b1">com.example.srclient.Timeslot.DURATION</a> = &quot;duration&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Constant DURATION. </p>

</div>
</div>
<a class="anchor" id="af79a2db9a1cd5dcc7180157c3839827d"></a><!-- doxytag: member="com::example::srclient::Timeslot::IMG" ref="af79a2db9a1cd5dcc7180157c3839827d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="a00008.html#af79a2db9a1cd5dcc7180157c3839827d">com.example.srclient.Timeslot.IMG</a> = &quot;img&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Constant IMG. </p>

</div>
</div>
<a class="anchor" id="a155e69afba8fdf94f5e02351dac5b836"></a><!-- doxytag: member="com::example::srclient::Timeslot::NAME" ref="a155e69afba8fdf94f5e02351dac5b836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="a00008.html#a155e69afba8fdf94f5e02351dac5b836">com.example.srclient.Timeslot.NAME</a> = &quot;name&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Constant NAME. </p>

</div>
</div>
<a class="anchor" id="a6dfa6a8a8b251e8196b92b7396436e12"></a><!-- doxytag: member="com::example::srclient::Timeslot::personUuid" ref="a6dfa6a8a8b251e8196b92b7396436e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00008.html#a6dfa6a8a8b251e8196b92b7396436e12">com.example.srclient.Timeslot.personUuid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The person uuid. </p>

</div>
</div>
<a class="anchor" id="a745cd6e747ccc3bcab9899085c9052ee"></a><!-- doxytag: member="com::example::srclient::Timeslot::TITLE" ref="a745cd6e747ccc3bcab9899085c9052ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="a00008.html#a745cd6e747ccc3bcab9899085c9052ee">com.example.srclient.Timeslot.TITLE</a> = &quot;title&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Constant TITLE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00021.html">Timeslot.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
