<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">Agenda</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.example.srclient.Agenda Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="a00001.html">com.example.srclient.Agenda</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00001.html#a53fac6c8856030227143b73484a31a63">absentImg</a></td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ae3c3d09f01ce1220af15eb55fa3f96db">addTimeslotItemToList</a>(final String name, final String duration, final String title, final String img)</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ab12cb31f24f4e2c8d657deede669d9fa">Agenda</a>()</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a05a2b1af2f670e154a6f6225e81683c4">connectionState</a></td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#af1bf4940c7b3f67b24820026089acf86">imgDefault</a></td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a5d462d0d21bcc66725e642ce1ee688fe">loadImage</a>(String link)</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a3ed51afaa91694517d367ab23aa229c4">onCreate</a>(Bundle savedInstanceState)</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8d2d20c9c1d30cf02975c8f9172aee8a">onCreateOptionsMenu</a>(Menu menu)</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#acf7933bc6cfda04c0ab3343817b131e6">onOptionsItemSelected</a>(MenuItem item)</td><td><a class="el" href="a00001.html">com.example.srclient.Agenda</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
