<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: SmartRoomOntology.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartRoomOntology.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00020_source.html">SmartRoomOntology.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a1286cc0d1ea1501b8991e73066832cfe">register_ontology</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register ontology.  <a href="#a1286cc0d1ea1501b8991e73066832cfe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac3908405a5929dd9f8a82ea75507ee15">CLASS_PROFILE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a689ee50446d8db19dba703d1d8137fce">CLASS_SENSOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a1a981884954cafcd57c73c9626b20790">CLASS_NOTHING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae215d3a51f239b87314b506fecf8955e">CLASS_PRESENTATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a8af4abd9d12b23e16367b7b30aa7b6a4">CLASS_SMARTROOM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae48e2e4f6d35e996ebb106fef0791dc0">CLASS_ACTIVITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a309172ffcc7e2f4fe1c8f8631d1f6677">CLASS_MEASUREMENTPROPERTY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a234864d716d3390b861ba9c2c9fb09f5">CLASS_PERSON</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#acfdfe2b5d12d773de257754a2216595b">CLASS_BATTERYLIFETIME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a61bb3c515f23b84495de9c85be62fa5d">CLASS_COMMENT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a618e415d139bbf69aa37561c8e8b6aef">CLASS_PROJECTORNOTIFICATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a73de16921651b1a94c6cd1c39badb847">CLASS_POST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aefefddc7cf78ef948fe782eace72f2fe">CLASS_CONFERENCE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a54b1a4e380fdc99582cf9c105437b333">CLASS_SERVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4aff4fad651ca3e5588b4ed82160f87a">CLASS_PROJECTORSERVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7eaf731bd19d851467770debdb7a6707">CLASS_AGENDA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac34b5d40bd3674c65536a91ec77b890c">CLASS_AGENDASERVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ada68ae1885509ea37cec4e90ee25ad94">CLASS_LECTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6351672b217f55a6df8d58bd8972bf42">CLASS_FEATUREOFINTEREST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4e303a2c6294c18035adcd063b552e10">CLASS_MEETING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab9abc73da4bf3529ad952e919d6e20fc">CLASS_DEVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae92cc4488626031cc01f8b7c41d85ab5">CLASS_AGENDANOTIFICATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad3f6a83f851cfc58d7137d7a20317da0">CLASS_TRAINING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0682125a5126f186089213c350a9b059">CLASS_MEASUREMENTRANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a361b2db78b8c0813f94ac1a810216b11">CLASS_THING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6a280aac6b24b599d2815a0638af7213">CLASS_AGENDAGUINOTIFICATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a53908d29b916178d1985503b23625e32">CLASS_CONTEXT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4f7ebf04a3ca7b230a54449af153e5e1">CLASS_CLIENTNOTIFICATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a627bf4096fb691bd59c72255e1dcafc9">CLASS_ONLINEACCOUNT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a461fbb3daa1bbe6f1b34b11a439417fb">CLASS_SECTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad759b3d1fa1d4bcbd6f3f53e38bd5de4">CLASS_TIMESLOT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0a9d87d071d5545e1f642acd4f6c5e81">PROPERTY_HASMAXIMALRANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7a4c09ea9faa05abe72c8eacbec13ce0">PROPERTY_HASMINIMALRANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aecf8ed90400a784e8261b7fcdbd626e0">PROPERTY_MBOX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0dbd60091947b567dbc822441e2e8573">PROPERTY_STARTTIME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a684c51fc5e56e64dfef40356baca6897">PROPERTY_HOLDACTIVITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af497bbcdb62be608bc635fa1c0ab09d3">PROPERTY_TITLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aab7e1b8adb89ecfc435cd692238fc17c">PROPERTY_DELETESPEAKER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a606e48ff7b610da4ee1a14626e217fe2">PROPERTY_XML_FILE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a3d72cf9d3cf39f8da3328809c13638db">PROPERTY_ORGANIZATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5bf9914581b53b0256482a00a2563e51">PROPERTY_TITLE_SECOND</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac6f49b4b88eb0e7b8191f82b71748914">PROPERTY_ENDPRESENTATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae58c1802e93220c2d0ffe1b379c4c1e1">PROPERTY_CURRENTSLIDENUM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abf3794700380b777b8a8770a521242cd">PROPERTY_FIRSTTIMESLOT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a009633876823253866ee14c16e93fb35">PROPERTY_PERSONLINK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a00256b29fb4290d0561602d3aee9bc24">PROPERTY_PRESENTS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac5f4e7040ec42825455c1dd7b6ac7b87">PROPERTY_USERNAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aee3b26a70a4b4f2f8a6d923bc767d0a7">PROPERTY_HASMEASUREMENTPROPERTY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aff91ff4693224b731410e24ec8371e83">PROPERTY_UPDATEPERSONINFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a100f3ef1889a668f649178daa4c41994">PROPERTY_TOPIC_INTEREST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af9deb0c9ab34a0dae660576b6ec2c0e3">PROPERTY_PASSWORD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a66c3ec02a5ca0ee9658d15c8d32ef902">PROPERTY_PHONE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aca78ceb2a66fb27ac37cb87292abef39">PROPERTY_HASAGENDA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a65ad4068a546dba146013a9d6dc2add7">PROPERTY_STARTCONFERENCE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a920d430899f4629e286cff7713851e72">PROPERTY_CURRENTTIMESLOT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5c51b7f43aa19efa2c0a102c9ba58d6d">PROPERTY_CURRENTSLIDECOUNT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a1577b11d6a31df503065b88d87a90df2">PROPERTY_HASSERVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#afb93379abc3ac5bf44d1385b16ddc7f0">PROPERTY_PERSONINFORMATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa95dc9d4d37dd86966564caf85aa7b9e">PROPERTY_CURRENTSLIDEIMG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a8e909318b1976341a7921b903adb932f">PROPERTY_DURATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a55a22a6b9e5cb986417dfb34a6e67b32">PROPERTY_HASBATTERYLIFETIME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#afae45dfaea29ca9befb60ee0884c4a75">PROPERTY_PRESENTATIONTITLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac70e34c35ad481b040b3cc4367830a88">PROPERTY_ADDNEWSPEAKER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a15475422cdd2f1705bbf0a4206d1bf65">PROPERTY_POSTERNAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a05a9e7c7d10d2c75d45aee783cb07e20">PROPERTY_HASSECTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a84e4ebbbe31e644221d816f3859b209f">PROPERTY_UPDATECURRENTTIMESLOT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a09974bba8e6729dd7d17650e619cdbff">PROPERTY_HASVALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a24faa6f53766f0d4095b9b0003a098ef">PROPERTY_DATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a64d1e71a603ace8cc4ebbf5bcd50d035">PROPERTY_SERVICENAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2c38bbefee8ec82969162eaac3bf0f49">PROPERTY_NAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae964811ef3066feae57bfb36ba848a2c">PROPERTY_STARTPRESENTATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0e3eabd870c23f2c5df6b15e928e6ad3">PROPERTY_SHOWSLIDE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7616c1de887e23eb4535a9d4bfe587e4">PROPERTY_POSTERID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad4ce8ed1e6cd8b44f6ef3d9b0217ba03">PROPERTY_MISC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2f0ba8656875f196e43d8e1f8e06ab5f">PROPERTY_UPDATEPRESENTATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abbf62a7f7b16ccf0ea3464048fe33082">PROPERTY_URL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a270b95d026dd38a2e1fdfb85e7409180">PROPERTY_PDATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa52a492119fa6858585904d6f240390f">PROPERTY_ENDCONFERENCE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7e742c1031adec63c8d4807619343341">PROPERTY_DESCRIPTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a3c27228cd66f646aaefe92f7531ba11d">PROPERTY_HASDEVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6aad85a39ab7cf04e68a0931f79c2cec">PROPERTY_NEWPARTICIPANTCOME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa3726ad1fd94f290142d215e55f7a4d4">PROPERTY_HASCOMMENT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aac4e2e053bad57bbc1553b2d8131acb6">PROPERTY_SPEAKERNAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2dd09ff8045d660836ce9b1240725c47">PROPERTY_STATUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a8feeb2cbd15c0de7933a009593eaf455">PROPERTY_POSTSERVICEID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6e7af025ba363fb6c96330175414436d">PROPERTY_HASFEATUREOFINTEREST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac6cc253788865226997a5f6da704c8d2">PROPERTY_ACCOUNT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abdcd7c68cc21a750d1ccd43753604c24">PROPERTY_AGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4cda7a6087d677e986dd7ae1f8f26802">PROPERTY_HASSENSOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a347fa4252ffa939f5f00db566848ecde">PROPERTY_UPDATEAGENDA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abafbe60f15033adb0a950decb5790051">PROPERTY_TAGS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab52ffb8482a0bb8bc75592201d22a2aa">PROPERTY_IMG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a86d2e6c953c8bbdff018a2ef869b0ef7">PROPERTY_JOURNAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a10f5887fe3abeea32f7f1ef752b535e0">PROPERTY_HASMEASUREMENTRANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac4dc722a9805d0dd3591c19871629b6b">PROPERTY_LANGUAGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a644108768eba8ef0814470fe8c10090f">PROPERTY_CURRENTPRESENTATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aee82eeb6e681d408acfd889b83001cc1">PROPERTY_HASCONTEXT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a9e04cfcec2fd40d7d91ce94ec76f0dca">PROPERTY_NEXTTIMESLOT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a111717f8647efbe3f0ba294d59f65939">PROPERTY_STARTCONFERENCEFROM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a75ab1fc7528f7804e91bb3af705c7cff">PROPERTY_POSTTITLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">property_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a36f0fbb280cc5200224300e7dee2ce52">PROPERTY_TEXT</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1286cc0d1ea1501b8991e73066832cfe"></a><!-- doxytag: member="SmartRoomOntology.c::register_ontology" ref="a1286cc0d1ea1501b8991e73066832cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00020.html#a1286cc0d1ea1501b8991e73066832cfe">register_ontology</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register ontology. </p>
<p>It creates all structures, such as classes and properties. Use it firs in your propgramm. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae48e2e4f6d35e996ebb106fef0791dc0"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_ACTIVITY" ref="ae48e2e4f6d35e996ebb106fef0791dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ae48e2e4f6d35e996ebb106fef0791dc0">CLASS_ACTIVITY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eaf731bd19d851467770debdb7a6707"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_AGENDA" ref="a7eaf731bd19d851467770debdb7a6707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a7eaf731bd19d851467770debdb7a6707">CLASS_AGENDA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a280aac6b24b599d2815a0638af7213"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_AGENDAGUINOTIFICATION" ref="a6a280aac6b24b599d2815a0638af7213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a6a280aac6b24b599d2815a0638af7213">CLASS_AGENDAGUINOTIFICATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92cc4488626031cc01f8b7c41d85ab5"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_AGENDANOTIFICATION" ref="ae92cc4488626031cc01f8b7c41d85ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ae92cc4488626031cc01f8b7c41d85ab5">CLASS_AGENDANOTIFICATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34b5d40bd3674c65536a91ec77b890c"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_AGENDASERVICE" ref="ac34b5d40bd3674c65536a91ec77b890c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ac34b5d40bd3674c65536a91ec77b890c">CLASS_AGENDASERVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdfe2b5d12d773de257754a2216595b"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_BATTERYLIFETIME" ref="acfdfe2b5d12d773de257754a2216595b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#acfdfe2b5d12d773de257754a2216595b">CLASS_BATTERYLIFETIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7ebf04a3ca7b230a54449af153e5e1"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_CLIENTNOTIFICATION" ref="a4f7ebf04a3ca7b230a54449af153e5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a4f7ebf04a3ca7b230a54449af153e5e1">CLASS_CLIENTNOTIFICATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61bb3c515f23b84495de9c85be62fa5d"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_COMMENT" ref="a61bb3c515f23b84495de9c85be62fa5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a61bb3c515f23b84495de9c85be62fa5d">CLASS_COMMENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefefddc7cf78ef948fe782eace72f2fe"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_CONFERENCE" ref="aefefddc7cf78ef948fe782eace72f2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#aefefddc7cf78ef948fe782eace72f2fe">CLASS_CONFERENCE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53908d29b916178d1985503b23625e32"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_CONTEXT" ref="a53908d29b916178d1985503b23625e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a53908d29b916178d1985503b23625e32">CLASS_CONTEXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9abc73da4bf3529ad952e919d6e20fc"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_DEVICE" ref="ab9abc73da4bf3529ad952e919d6e20fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ab9abc73da4bf3529ad952e919d6e20fc">CLASS_DEVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6351672b217f55a6df8d58bd8972bf42"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_FEATUREOFINTEREST" ref="a6351672b217f55a6df8d58bd8972bf42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a6351672b217f55a6df8d58bd8972bf42">CLASS_FEATUREOFINTEREST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada68ae1885509ea37cec4e90ee25ad94"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_LECTION" ref="ada68ae1885509ea37cec4e90ee25ad94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ada68ae1885509ea37cec4e90ee25ad94">CLASS_LECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309172ffcc7e2f4fe1c8f8631d1f6677"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_MEASUREMENTPROPERTY" ref="a309172ffcc7e2f4fe1c8f8631d1f6677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a309172ffcc7e2f4fe1c8f8631d1f6677">CLASS_MEASUREMENTPROPERTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0682125a5126f186089213c350a9b059"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_MEASUREMENTRANGE" ref="a0682125a5126f186089213c350a9b059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a0682125a5126f186089213c350a9b059">CLASS_MEASUREMENTRANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e303a2c6294c18035adcd063b552e10"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_MEETING" ref="a4e303a2c6294c18035adcd063b552e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a4e303a2c6294c18035adcd063b552e10">CLASS_MEETING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a981884954cafcd57c73c9626b20790"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_NOTHING" ref="a1a981884954cafcd57c73c9626b20790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a1a981884954cafcd57c73c9626b20790">CLASS_NOTHING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a627bf4096fb691bd59c72255e1dcafc9"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_ONLINEACCOUNT" ref="a627bf4096fb691bd59c72255e1dcafc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a627bf4096fb691bd59c72255e1dcafc9">CLASS_ONLINEACCOUNT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a234864d716d3390b861ba9c2c9fb09f5"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_PERSON" ref="a234864d716d3390b861ba9c2c9fb09f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a234864d716d3390b861ba9c2c9fb09f5">CLASS_PERSON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73de16921651b1a94c6cd1c39badb847"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_POST" ref="a73de16921651b1a94c6cd1c39badb847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a73de16921651b1a94c6cd1c39badb847">CLASS_POST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae215d3a51f239b87314b506fecf8955e"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_PRESENTATION" ref="ae215d3a51f239b87314b506fecf8955e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ae215d3a51f239b87314b506fecf8955e">CLASS_PRESENTATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3908405a5929dd9f8a82ea75507ee15"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_PROFILE" ref="ac3908405a5929dd9f8a82ea75507ee15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ac3908405a5929dd9f8a82ea75507ee15">CLASS_PROFILE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a618e415d139bbf69aa37561c8e8b6aef"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_PROJECTORNOTIFICATION" ref="a618e415d139bbf69aa37561c8e8b6aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a618e415d139bbf69aa37561c8e8b6aef">CLASS_PROJECTORNOTIFICATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aff4fad651ca3e5588b4ed82160f87a"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_PROJECTORSERVICE" ref="a4aff4fad651ca3e5588b4ed82160f87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a4aff4fad651ca3e5588b4ed82160f87a">CLASS_PROJECTORSERVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a461fbb3daa1bbe6f1b34b11a439417fb"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_SECTION" ref="a461fbb3daa1bbe6f1b34b11a439417fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a461fbb3daa1bbe6f1b34b11a439417fb">CLASS_SECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a689ee50446d8db19dba703d1d8137fce"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_SENSOR" ref="a689ee50446d8db19dba703d1d8137fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a689ee50446d8db19dba703d1d8137fce">CLASS_SENSOR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b1a4e380fdc99582cf9c105437b333"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_SERVICE" ref="a54b1a4e380fdc99582cf9c105437b333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a54b1a4e380fdc99582cf9c105437b333">CLASS_SERVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af4abd9d12b23e16367b7b30aa7b6a4"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_SMARTROOM" ref="a8af4abd9d12b23e16367b7b30aa7b6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a8af4abd9d12b23e16367b7b30aa7b6a4">CLASS_SMARTROOM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361b2db78b8c0813f94ac1a810216b11"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_THING" ref="a361b2db78b8c0813f94ac1a810216b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#a361b2db78b8c0813f94ac1a810216b11">CLASS_THING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad759b3d1fa1d4bcbd6f3f53e38bd5de4"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_TIMESLOT" ref="ad759b3d1fa1d4bcbd6f3f53e38bd5de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ad759b3d1fa1d4bcbd6f3f53e38bd5de4">CLASS_TIMESLOT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f6a83f851cfc58d7137d7a20317da0"></a><!-- doxytag: member="SmartRoomOntology.c::CLASS_TRAINING" ref="ad3f6a83f851cfc58d7137d7a20317da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_t* <a class="el" href="a00020.html#ad3f6a83f851cfc58d7137d7a20317da0">CLASS_TRAINING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cc253788865226997a5f6da704c8d2"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_ACCOUNT" ref="ac6cc253788865226997a5f6da704c8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ac6cc253788865226997a5f6da704c8d2">PROPERTY_ACCOUNT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70e34c35ad481b040b3cc4367830a88"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_ADDNEWSPEAKER" ref="ac70e34c35ad481b040b3cc4367830a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ac70e34c35ad481b040b3cc4367830a88">PROPERTY_ADDNEWSPEAKER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcd7c68cc21a750d1ccd43753604c24"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_AGE" ref="abdcd7c68cc21a750d1ccd43753604c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#abdcd7c68cc21a750d1ccd43753604c24">PROPERTY_AGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644108768eba8ef0814470fe8c10090f"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_CURRENTPRESENTATION" ref="a644108768eba8ef0814470fe8c10090f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a644108768eba8ef0814470fe8c10090f">PROPERTY_CURRENTPRESENTATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c51b7f43aa19efa2c0a102c9ba58d6d"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_CURRENTSLIDECOUNT" ref="a5c51b7f43aa19efa2c0a102c9ba58d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a5c51b7f43aa19efa2c0a102c9ba58d6d">PROPERTY_CURRENTSLIDECOUNT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95dc9d4d37dd86966564caf85aa7b9e"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_CURRENTSLIDEIMG" ref="aa95dc9d4d37dd86966564caf85aa7b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aa95dc9d4d37dd86966564caf85aa7b9e">PROPERTY_CURRENTSLIDEIMG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58c1802e93220c2d0ffe1b379c4c1e1"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_CURRENTSLIDENUM" ref="ae58c1802e93220c2d0ffe1b379c4c1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ae58c1802e93220c2d0ffe1b379c4c1e1">PROPERTY_CURRENTSLIDENUM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920d430899f4629e286cff7713851e72"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_CURRENTTIMESLOT" ref="a920d430899f4629e286cff7713851e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a920d430899f4629e286cff7713851e72">PROPERTY_CURRENTTIMESLOT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24faa6f53766f0d4095b9b0003a098ef"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_DATE" ref="a24faa6f53766f0d4095b9b0003a098ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a24faa6f53766f0d4095b9b0003a098ef">PROPERTY_DATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7e1b8adb89ecfc435cd692238fc17c"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_DELETESPEAKER" ref="aab7e1b8adb89ecfc435cd692238fc17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aab7e1b8adb89ecfc435cd692238fc17c">PROPERTY_DELETESPEAKER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e742c1031adec63c8d4807619343341"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_DESCRIPTION" ref="a7e742c1031adec63c8d4807619343341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a7e742c1031adec63c8d4807619343341">PROPERTY_DESCRIPTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e909318b1976341a7921b903adb932f"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_DURATION" ref="a8e909318b1976341a7921b903adb932f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a8e909318b1976341a7921b903adb932f">PROPERTY_DURATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52a492119fa6858585904d6f240390f"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_ENDCONFERENCE" ref="aa52a492119fa6858585904d6f240390f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aa52a492119fa6858585904d6f240390f">PROPERTY_ENDCONFERENCE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f49b4b88eb0e7b8191f82b71748914"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_ENDPRESENTATION" ref="ac6f49b4b88eb0e7b8191f82b71748914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ac6f49b4b88eb0e7b8191f82b71748914">PROPERTY_ENDPRESENTATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3794700380b777b8a8770a521242cd"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_FIRSTTIMESLOT" ref="abf3794700380b777b8a8770a521242cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#abf3794700380b777b8a8770a521242cd">PROPERTY_FIRSTTIMESLOT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca78ceb2a66fb27ac37cb87292abef39"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASAGENDA" ref="aca78ceb2a66fb27ac37cb87292abef39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aca78ceb2a66fb27ac37cb87292abef39">PROPERTY_HASAGENDA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a22a6b9e5cb986417dfb34a6e67b32"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASBATTERYLIFETIME" ref="a55a22a6b9e5cb986417dfb34a6e67b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a55a22a6b9e5cb986417dfb34a6e67b32">PROPERTY_HASBATTERYLIFETIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3726ad1fd94f290142d215e55f7a4d4"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASCOMMENT" ref="aa3726ad1fd94f290142d215e55f7a4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aa3726ad1fd94f290142d215e55f7a4d4">PROPERTY_HASCOMMENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee82eeb6e681d408acfd889b83001cc1"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASCONTEXT" ref="aee82eeb6e681d408acfd889b83001cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aee82eeb6e681d408acfd889b83001cc1">PROPERTY_HASCONTEXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c27228cd66f646aaefe92f7531ba11d"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASDEVICE" ref="a3c27228cd66f646aaefe92f7531ba11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a3c27228cd66f646aaefe92f7531ba11d">PROPERTY_HASDEVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7af025ba363fb6c96330175414436d"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASFEATUREOFINTEREST" ref="a6e7af025ba363fb6c96330175414436d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a6e7af025ba363fb6c96330175414436d">PROPERTY_HASFEATUREOFINTEREST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9d87d071d5545e1f642acd4f6c5e81"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASMAXIMALRANGE" ref="a0a9d87d071d5545e1f642acd4f6c5e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a0a9d87d071d5545e1f642acd4f6c5e81">PROPERTY_HASMAXIMALRANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3b26a70a4b4f2f8a6d923bc767d0a7"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASMEASUREMENTPROPERTY" ref="aee3b26a70a4b4f2f8a6d923bc767d0a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aee3b26a70a4b4f2f8a6d923bc767d0a7">PROPERTY_HASMEASUREMENTPROPERTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f5887fe3abeea32f7f1ef752b535e0"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASMEASUREMENTRANGE" ref="a10f5887fe3abeea32f7f1ef752b535e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a10f5887fe3abeea32f7f1ef752b535e0">PROPERTY_HASMEASUREMENTRANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4c09ea9faa05abe72c8eacbec13ce0"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASMINIMALRANGE" ref="a7a4c09ea9faa05abe72c8eacbec13ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a7a4c09ea9faa05abe72c8eacbec13ce0">PROPERTY_HASMINIMALRANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a9e7c7d10d2c75d45aee783cb07e20"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASSECTION" ref="a05a9e7c7d10d2c75d45aee783cb07e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a05a9e7c7d10d2c75d45aee783cb07e20">PROPERTY_HASSECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cda7a6087d677e986dd7ae1f8f26802"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASSENSOR" ref="a4cda7a6087d677e986dd7ae1f8f26802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a4cda7a6087d677e986dd7ae1f8f26802">PROPERTY_HASSENSOR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1577b11d6a31df503065b88d87a90df2"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASSERVICE" ref="a1577b11d6a31df503065b88d87a90df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a1577b11d6a31df503065b88d87a90df2">PROPERTY_HASSERVICE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09974bba8e6729dd7d17650e619cdbff"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HASVALUE" ref="a09974bba8e6729dd7d17650e619cdbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a09974bba8e6729dd7d17650e619cdbff">PROPERTY_HASVALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a684c51fc5e56e64dfef40356baca6897"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_HOLDACTIVITY" ref="a684c51fc5e56e64dfef40356baca6897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a684c51fc5e56e64dfef40356baca6897">PROPERTY_HOLDACTIVITY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52ffb8482a0bb8bc75592201d22a2aa"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_IMG" ref="ab52ffb8482a0bb8bc75592201d22a2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ab52ffb8482a0bb8bc75592201d22a2aa">PROPERTY_IMG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d2e6c953c8bbdff018a2ef869b0ef7"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_JOURNAL" ref="a86d2e6c953c8bbdff018a2ef869b0ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a86d2e6c953c8bbdff018a2ef869b0ef7">PROPERTY_JOURNAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4dc722a9805d0dd3591c19871629b6b"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_LANGUAGE" ref="ac4dc722a9805d0dd3591c19871629b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ac4dc722a9805d0dd3591c19871629b6b">PROPERTY_LANGUAGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf8ed90400a784e8261b7fcdbd626e0"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_MBOX" ref="aecf8ed90400a784e8261b7fcdbd626e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aecf8ed90400a784e8261b7fcdbd626e0">PROPERTY_MBOX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ce8ed1e6cd8b44f6ef3d9b0217ba03"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_MISC" ref="ad4ce8ed1e6cd8b44f6ef3d9b0217ba03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ad4ce8ed1e6cd8b44f6ef3d9b0217ba03">PROPERTY_MISC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c38bbefee8ec82969162eaac3bf0f49"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_NAME" ref="a2c38bbefee8ec82969162eaac3bf0f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a2c38bbefee8ec82969162eaac3bf0f49">PROPERTY_NAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aad85a39ab7cf04e68a0931f79c2cec"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_NEWPARTICIPANTCOME" ref="a6aad85a39ab7cf04e68a0931f79c2cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a6aad85a39ab7cf04e68a0931f79c2cec">PROPERTY_NEWPARTICIPANTCOME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e04cfcec2fd40d7d91ce94ec76f0dca"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_NEXTTIMESLOT" ref="a9e04cfcec2fd40d7d91ce94ec76f0dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a9e04cfcec2fd40d7d91ce94ec76f0dca">PROPERTY_NEXTTIMESLOT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d72cf9d3cf39f8da3328809c13638db"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_ORGANIZATION" ref="a3d72cf9d3cf39f8da3328809c13638db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a3d72cf9d3cf39f8da3328809c13638db">PROPERTY_ORGANIZATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9deb0c9ab34a0dae660576b6ec2c0e3"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PASSWORD" ref="af9deb0c9ab34a0dae660576b6ec2c0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#af9deb0c9ab34a0dae660576b6ec2c0e3">PROPERTY_PASSWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a270b95d026dd38a2e1fdfb85e7409180"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PDATE" ref="a270b95d026dd38a2e1fdfb85e7409180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a270b95d026dd38a2e1fdfb85e7409180">PROPERTY_PDATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb93379abc3ac5bf44d1385b16ddc7f0"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PERSONINFORMATION" ref="afb93379abc3ac5bf44d1385b16ddc7f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#afb93379abc3ac5bf44d1385b16ddc7f0">PROPERTY_PERSONINFORMATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a009633876823253866ee14c16e93fb35"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PERSONLINK" ref="a009633876823253866ee14c16e93fb35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a009633876823253866ee14c16e93fb35">PROPERTY_PERSONLINK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c3ec02a5ca0ee9658d15c8d32ef902"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PHONE" ref="a66c3ec02a5ca0ee9658d15c8d32ef902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a66c3ec02a5ca0ee9658d15c8d32ef902">PROPERTY_PHONE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7616c1de887e23eb4535a9d4bfe587e4"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_POSTERID" ref="a7616c1de887e23eb4535a9d4bfe587e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a7616c1de887e23eb4535a9d4bfe587e4">PROPERTY_POSTERID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15475422cdd2f1705bbf0a4206d1bf65"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_POSTERNAME" ref="a15475422cdd2f1705bbf0a4206d1bf65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a15475422cdd2f1705bbf0a4206d1bf65">PROPERTY_POSTERNAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8feeb2cbd15c0de7933a009593eaf455"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_POSTSERVICEID" ref="a8feeb2cbd15c0de7933a009593eaf455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a8feeb2cbd15c0de7933a009593eaf455">PROPERTY_POSTSERVICEID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ab1fc7528f7804e91bb3af705c7cff"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_POSTTITLE" ref="a75ab1fc7528f7804e91bb3af705c7cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a75ab1fc7528f7804e91bb3af705c7cff">PROPERTY_POSTTITLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afae45dfaea29ca9befb60ee0884c4a75"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PRESENTATIONTITLE" ref="afae45dfaea29ca9befb60ee0884c4a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#afae45dfaea29ca9befb60ee0884c4a75">PROPERTY_PRESENTATIONTITLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00256b29fb4290d0561602d3aee9bc24"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_PRESENTS" ref="a00256b29fb4290d0561602d3aee9bc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a00256b29fb4290d0561602d3aee9bc24">PROPERTY_PRESENTS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d1e71a603ace8cc4ebbf5bcd50d035"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_SERVICENAME" ref="a64d1e71a603ace8cc4ebbf5bcd50d035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a64d1e71a603ace8cc4ebbf5bcd50d035">PROPERTY_SERVICENAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3eabd870c23f2c5df6b15e928e6ad3"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_SHOWSLIDE" ref="a0e3eabd870c23f2c5df6b15e928e6ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a0e3eabd870c23f2c5df6b15e928e6ad3">PROPERTY_SHOWSLIDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4e2e053bad57bbc1553b2d8131acb6"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_SPEAKERNAME" ref="aac4e2e053bad57bbc1553b2d8131acb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aac4e2e053bad57bbc1553b2d8131acb6">PROPERTY_SPEAKERNAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ad4068a546dba146013a9d6dc2add7"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_STARTCONFERENCE" ref="a65ad4068a546dba146013a9d6dc2add7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a65ad4068a546dba146013a9d6dc2add7">PROPERTY_STARTCONFERENCE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a111717f8647efbe3f0ba294d59f65939"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_STARTCONFERENCEFROM" ref="a111717f8647efbe3f0ba294d59f65939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a111717f8647efbe3f0ba294d59f65939">PROPERTY_STARTCONFERENCEFROM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae964811ef3066feae57bfb36ba848a2c"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_STARTPRESENTATION" ref="ae964811ef3066feae57bfb36ba848a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ae964811ef3066feae57bfb36ba848a2c">PROPERTY_STARTPRESENTATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbd60091947b567dbc822441e2e8573"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_STARTTIME" ref="a0dbd60091947b567dbc822441e2e8573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a0dbd60091947b567dbc822441e2e8573">PROPERTY_STARTTIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd09ff8045d660836ce9b1240725c47"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_STATUS" ref="a2dd09ff8045d660836ce9b1240725c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a2dd09ff8045d660836ce9b1240725c47">PROPERTY_STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abafbe60f15033adb0a950decb5790051"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_TAGS" ref="abafbe60f15033adb0a950decb5790051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#abafbe60f15033adb0a950decb5790051">PROPERTY_TAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f0fbb280cc5200224300e7dee2ce52"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_TEXT" ref="a36f0fbb280cc5200224300e7dee2ce52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a36f0fbb280cc5200224300e7dee2ce52">PROPERTY_TEXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af497bbcdb62be608bc635fa1c0ab09d3"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_TITLE" ref="af497bbcdb62be608bc635fa1c0ab09d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#af497bbcdb62be608bc635fa1c0ab09d3">PROPERTY_TITLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf9914581b53b0256482a00a2563e51"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_TITLE_SECOND" ref="a5bf9914581b53b0256482a00a2563e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a5bf9914581b53b0256482a00a2563e51">PROPERTY_TITLE_SECOND</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a100f3ef1889a668f649178daa4c41994"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_TOPIC_INTEREST" ref="a100f3ef1889a668f649178daa4c41994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a100f3ef1889a668f649178daa4c41994">PROPERTY_TOPIC_INTEREST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a347fa4252ffa939f5f00db566848ecde"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_UPDATEAGENDA" ref="a347fa4252ffa939f5f00db566848ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a347fa4252ffa939f5f00db566848ecde">PROPERTY_UPDATEAGENDA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e4ebbbe31e644221d816f3859b209f"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_UPDATECURRENTTIMESLOT" ref="a84e4ebbbe31e644221d816f3859b209f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a84e4ebbbe31e644221d816f3859b209f">PROPERTY_UPDATECURRENTTIMESLOT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff91ff4693224b731410e24ec8371e83"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_UPDATEPERSONINFO" ref="aff91ff4693224b731410e24ec8371e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#aff91ff4693224b731410e24ec8371e83">PROPERTY_UPDATEPERSONINFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0ba8656875f196e43d8e1f8e06ab5f"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_UPDATEPRESENTATION" ref="a2f0ba8656875f196e43d8e1f8e06ab5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a2f0ba8656875f196e43d8e1f8e06ab5f">PROPERTY_UPDATEPRESENTATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf62a7f7b16ccf0ea3464048fe33082"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_URL" ref="abbf62a7f7b16ccf0ea3464048fe33082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#abbf62a7f7b16ccf0ea3464048fe33082">PROPERTY_URL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f4e7040ec42825455c1dd7b6ac7b87"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_USERNAME" ref="ac5f4e7040ec42825455c1dd7b6ac7b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#ac5f4e7040ec42825455c1dd7b6ac7b87">PROPERTY_USERNAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a606e48ff7b610da4ee1a14626e217fe2"></a><!-- doxytag: member="SmartRoomOntology.c::PROPERTY_XML_FILE" ref="a606e48ff7b610da4ee1a14626e217fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">property_t* <a class="el" href="a00020.html#a606e48ff7b610da4ee1a14626e217fe2">PROPERTY_XML_FILE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
