<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com_example_srclient_KP.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com_example_srclient_KP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">/* Header for class com_example_srclient_KP */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _Included_com_example_srclient_KP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _Included_com_example_srclient_KP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 JNIEXPORT jint JNICALL <a class="code" href="a00011.html#ab21890f5fc3d9de70d1a5c2735b3d152" title="Function connect client to Smart Space.">Java_com_example_srclient_KP_connectSmartSpace</a>
<a name="l00012"></a>00012   (JNIEnv *, jobject, jstring, jstring, jint);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00016"></a>00016 <span class="comment"> * Method:    loadTimeslotList</span>
<a name="l00017"></a>00017 <span class="comment"> * Signature: (Lcom/example/srclient/Agenda;)I</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 JNIEXPORT jint JNICALL <a class="code" href="a00011.html#a0e90376c0f7c8eb312f3bc31c794107b" title="Gets TimeSlot individuals from Smart Space.">Java_com_example_srclient_KP_loadTimeslotList</a>
<a name="l00020"></a>00020   (JNIEnv *, jclass, jobject);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00024"></a>00024 <span class="comment"> * Method:    disconnectSmartSpace</span>
<a name="l00025"></a>00025 <span class="comment"> * Signature: ()V</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="a00011.html#a4d154c0bcbcc52cd8de8ba37a7a28e87" title="Function disconnect client from Smart Space.">Java_com_example_srclient_KP_disconnectSmartSpace</a>
<a name="l00028"></a>00028   (JNIEnv *, jobject);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00032"></a>00032 <span class="comment"> * Method:    publishPersonInfo</span>
<a name="l00033"></a>00033 <span class="comment"> * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 JNIEXPORT jint JNICALL <a class="code" href="a00011.html#ada8d15764197fa166e3bcabbe8681850">Java_com_example_srclient_KP_publishPersonInfo</a>
<a name="l00036"></a>00036   (JNIEnv *, jobject, jstring, jstring, jstring);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00040"></a>00040 <span class="comment"> * Method:    getServicesInfo</span>
<a name="l00041"></a>00041 <span class="comment"> * Signature: ()[C</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code" href="a00011.html#a8acb5fff902ba49a87747cf5cc80625c">Java_com_example_srclient_KP_getServicesInfo</a>
<a name="l00044"></a>00044   (JNIEnv *, jclass, jobject);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00048"></a>00048 <span class="comment"> * Method:    userRegistartion</span>
<a name="l00049"></a>00049 <span class="comment"> * Signature: ()I</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code" href="a00011.html#ad356c42d5c4a2761eb39b234ffda362c" title="Register client in Smart Space.">Java_com_example_srclient_KP_userRegistration</a>
<a name="l00052"></a>00052   (JNIEnv *, jobject, jstring, jstring);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00056"></a>00056 <span class="comment"> * Method:    loadPresentation</span>
<a name="l00057"></a>00057 <span class="comment"> * Signature: ()I</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code" href="a00011.html#a90bfe91321c8634802135a75513b9149">Java_com_example_srclient_KP_loadPresentation</a>
<a name="l00060"></a>00060   (JNIEnv *, jobject, jstring, jobject);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00064"></a>00064 <span class="comment"> * Method:    startConference</span>
<a name="l00065"></a>00065 <span class="comment"> * Signature: ()I</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code" href="a00011.html#a1e47e9951afca4eeabe6c9cf12f5de60" title="Starts conference.">Java_com_example_srclient_KP_startConference</a>
<a name="l00068"></a>00068   (JNIEnv *, jobject);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Class:     com_example_srclient_KP</span>
<a name="l00072"></a>00072 <span class="comment"> * Method:    initSubscription</span>
<a name="l00073"></a>00073 <span class="comment"> * Signature: ()I</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code" href="a00011.html#a017e9e823f8a16fdea048ba31dc3659d" title="Initializes subscription to conference activities.">Java_com_example_srclient_KP_initSubscription</a>
<a name="l00076"></a>00076   (JNIEnv *, jobject);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
