<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: SmartRoomOntology.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SmartRoomOntology.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//Set path to SmartSlog KP Library</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;generic.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GENERATED_ONTOLOGY</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GENERATED_ONTOLOGY</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00020.html#a6b23a55a22d929bbd3157a684482f0af">00014</a> <span class="preprocessor">#define INCLUDE_ALL_ONT_ENTITIES 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#ifdef INCLUDE_ALL_ONT_ENTITIES</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="a00020.html#a85b8bb8c418af247cc540632bf33a7a5">00017</a> <span class="preprocessor">#define INCLUDE_PROPERTY_HASMAXIMALRANGE 1</span>
<a name="l00018"></a><a class="code" href="a00020.html#af59df89fe2ca7337a8c0c93610602af6">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMINIMALRANGE 1</span>
<a name="l00019"></a><a class="code" href="a00020.html#a75e77a503a0084c68170da198c00ecc1">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_MBOX 1</span>
<a name="l00020"></a><a class="code" href="a00020.html#ac361bf720ebddd504d38c08b03c3f96b">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTTIME 1</span>
<a name="l00021"></a><a class="code" href="a00020.html#a453690a3f5ab3226edea61fbe93b6944">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HOLDACTIVITY 1</span>
<a name="l00022"></a><a class="code" href="a00020.html#afb97e322faee6c1b01926b206dc21db8">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TITLE 1</span>
<a name="l00023"></a><a class="code" href="a00020.html#a222b7fc029ddc4c4616cea1a7f58523b">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DELETESPEAKER 1</span>
<a name="l00024"></a><a class="code" href="a00020.html#afcadeec540008816c529ce1495dd02ed">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_XML_FILE 1</span>
<a name="l00025"></a><a class="code" href="a00020.html#ad31898bdd3ed898aaf59d6e1858e246a">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ORGANIZATION 1</span>
<a name="l00026"></a><a class="code" href="a00020.html#ad38da88cea1c84c8fc4ee5e2515bfeec">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TITLE_SECOND 1</span>
<a name="l00027"></a><a class="code" href="a00020.html#ab5faa1b91f11e11552cce37af7e8dbd3">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ENDPRESENTATION 1</span>
<a name="l00028"></a><a class="code" href="a00020.html#a55f303510b483c2330a3842f837e5ee4">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDENUM 1</span>
<a name="l00029"></a><a class="code" href="a00020.html#a00f392d6f0f1cc0d1aee3e5f4dc0d2cd">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_FIRSTTIMESLOT 1</span>
<a name="l00030"></a><a class="code" href="a00020.html#a13bd536e5d7683f3385de2175c715396">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PERSONLINK 1</span>
<a name="l00031"></a><a class="code" href="a00020.html#a8a7bebcdf9d20509d8102b3d494ade52">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PRESENTS 1</span>
<a name="l00032"></a><a class="code" href="a00020.html#aaff67180595ec67decd91596c083c552">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_USERNAME 1</span>
<a name="l00033"></a><a class="code" href="a00020.html#a516c3f2c89525f30eac9f00414d79fc5">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMEASUREMENTPROPERTY 1</span>
<a name="l00034"></a><a class="code" href="a00020.html#aabab154d3b948d2990061f13bca301f5">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEPERSONINFO 1</span>
<a name="l00035"></a><a class="code" href="a00020.html#ac98838f1cc478451636a87536868950e">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TOPIC_INTEREST 1</span>
<a name="l00036"></a><a class="code" href="a00020.html#a9092e556650b586f79832204f8aa09cb">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PASSWORD 1</span>
<a name="l00037"></a><a class="code" href="a00020.html#a692af40dfc936a9355e07ec434185f06">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PHONE 1</span>
<a name="l00038"></a><a class="code" href="a00020.html#a769490a6308f64f79f44bd3266b8faa3">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASAGENDA 1</span>
<a name="l00039"></a><a class="code" href="a00020.html#a57c9b5e330828b9c4f6630cec3e705d7">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTCONFERENCE 1</span>
<a name="l00040"></a><a class="code" href="a00020.html#a9ac8749a072e9ffcce476d22e17bd02d">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTTIMESLOT 1</span>
<a name="l00041"></a><a class="code" href="a00020.html#a36d044b2a28cfadecc40ea013f3b614d">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDECOUNT 1</span>
<a name="l00042"></a><a class="code" href="a00020.html#a9b108035bd64c0950550f9a051c464ac">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSERVICE 1</span>
<a name="l00043"></a><a class="code" href="a00020.html#a58a55a48ab4cdd4b1b894f3297fb3421">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PERSONINFORMATION 1</span>
<a name="l00044"></a><a class="code" href="a00020.html#a239791048d183cc79f1196a59cddfe77">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDEIMG 1</span>
<a name="l00045"></a><a class="code" href="a00020.html#a2bb9c91a95bcdde96bd96f80eb86c448">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DURATION 1</span>
<a name="l00046"></a><a class="code" href="a00020.html#a095d19d83541e5b25a5cfe32d71701c5">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASBATTERYLIFETIME 1</span>
<a name="l00047"></a><a class="code" href="a00020.html#ae839461f5bacf9318987ad1fb675595d">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PRESENTATIONTITLE 1</span>
<a name="l00048"></a><a class="code" href="a00020.html#ad5e3f8c7eafa8208721defe32713bf63">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ADDNEWSPEAKER 1</span>
<a name="l00049"></a><a class="code" href="a00020.html#abf40042ddd0710062be159e99ef3e710">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTERNAME 1</span>
<a name="l00050"></a><a class="code" href="a00020.html#a8359ea24fcef5e9ff69199e457a8011c">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSECTION 1</span>
<a name="l00051"></a><a class="code" href="a00020.html#a79686aa3db1967c03b3c9dfa3c4cb877">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATECURRENTTIMESLOT 1</span>
<a name="l00052"></a><a class="code" href="a00020.html#a3eb22287cc8a88ce84dbfe5794d529df">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASVALUE 1</span>
<a name="l00053"></a><a class="code" href="a00020.html#ac581387aa8220464c696a680bf270cca">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DATE 1</span>
<a name="l00054"></a><a class="code" href="a00020.html#a1dc67b9586af000ddfce61a3800696ec">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SERVICENAME 1</span>
<a name="l00055"></a><a class="code" href="a00020.html#a20631bc01e7fc235b683a7b325d7f477">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NAME 1</span>
<a name="l00056"></a><a class="code" href="a00020.html#abdb70eaaea18e7ad63e4f72a1cfed78b">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTPRESENTATION 1</span>
<a name="l00057"></a><a class="code" href="a00020.html#acc5ad450d552796488de0e49b067dff9">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SHOWSLIDE 1</span>
<a name="l00058"></a><a class="code" href="a00020.html#a920a3cc0b2954840a642853f03bae493">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTERID 1</span>
<a name="l00059"></a><a class="code" href="a00020.html#a380872e8afa0629404948818f18423e3">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_MISC 1</span>
<a name="l00060"></a><a class="code" href="a00020.html#af4dda16beccee199322f1d095a793a3b">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEPRESENTATION 1</span>
<a name="l00061"></a><a class="code" href="a00020.html#a989fe01588c3fa7547d0a030a15b6bd2">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_URL 1</span>
<a name="l00062"></a><a class="code" href="a00020.html#a150eb3f0202f0f28a7ba7c61765cc614">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PDATE 1</span>
<a name="l00063"></a><a class="code" href="a00020.html#ae40a5ee28c07966e7d24b3ee4d90bb64">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ENDCONFERENCE 1</span>
<a name="l00064"></a><a class="code" href="a00020.html#a2b299d1c227e308a3b74f7b3c4a5804e">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DESCRIPTION 1</span>
<a name="l00065"></a><a class="code" href="a00020.html#a9513ea7a6805fb367d22a522104edc5f">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASDEVICE 1</span>
<a name="l00066"></a><a class="code" href="a00020.html#ad152ff69b0b86c721585c6672b407290">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NEWPARTICIPANTCOME 1</span>
<a name="l00067"></a><a class="code" href="a00020.html#ab2b74d31c026e36b8c8a5301364bb618">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASCOMMENT 1</span>
<a name="l00068"></a><a class="code" href="a00020.html#a86e43702f815a10f6d4980a8d6d988ce">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SPEAKERNAME 1</span>
<a name="l00069"></a><a class="code" href="a00020.html#a3be354cb5d11ecb55889d36869489f1e">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STATUS 1</span>
<a name="l00070"></a><a class="code" href="a00020.html#a767d0e63453aff46c5872b082e9a83d5">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTSERVICEID 1</span>
<a name="l00071"></a><a class="code" href="a00020.html#a4dcf64fc9c99d0d7c70a5b2c89cc9f8a">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASFEATUREOFINTEREST 1</span>
<a name="l00072"></a><a class="code" href="a00020.html#af9e4567fb1f6bbc1f4282b2ee7eee361">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ACCOUNT 1</span>
<a name="l00073"></a><a class="code" href="a00020.html#a8124e157f42d312c006c0c1c1feaa3be">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_AGE 1</span>
<a name="l00074"></a><a class="code" href="a00020.html#ae8d2c6d1d9fdb46dd6604d7898d58fd2">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSENSOR 1</span>
<a name="l00075"></a><a class="code" href="a00020.html#a28d1e1445f99fbc84e50ddee086cae99">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEAGENDA 1</span>
<a name="l00076"></a><a class="code" href="a00020.html#a457ec5c5d0fc34f64888bf12b2269539">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TAGS 1</span>
<a name="l00077"></a><a class="code" href="a00020.html#aaac8ecbc4f150a202016b78ee479d3f9">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_IMG 1</span>
<a name="l00078"></a><a class="code" href="a00020.html#ad698faf95ac8e679866fbf9f315d0bd4">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_JOURNAL 1</span>
<a name="l00079"></a><a class="code" href="a00020.html#afca76e7a096a2382df3f688af5408b88">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMEASUREMENTRANGE 1</span>
<a name="l00080"></a><a class="code" href="a00020.html#a2a1a8ebca0f8d3ec9dcd15169c10ceb1">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_LANGUAGE 1</span>
<a name="l00081"></a><a class="code" href="a00020.html#adc3737dc11100f4d917599f5a7d5dbde">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTPRESENTATION 1</span>
<a name="l00082"></a><a class="code" href="a00020.html#aa686f9fba168d9f55a08edaf9fd0591c">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASCONTEXT 1</span>
<a name="l00083"></a><a class="code" href="a00020.html#aec291a999969771273d75c511e9a6e85">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NEXTTIMESLOT 1</span>
<a name="l00084"></a><a class="code" href="a00020.html#a0d6ba9ab72b4a6f2212fbd220c97614e">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTCONFERENCEFROM 1</span>
<a name="l00085"></a><a class="code" href="a00020.html#a1be893426700c0696c655af33d1256f5">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTTITLE 1</span>
<a name="l00086"></a><a class="code" href="a00020.html#a97c9e46ced681cb5861a065024684a6c">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TEXT 1</span>
<a name="l00087"></a><a class="code" href="a00020.html#ad46410068707dd20c6f8ca214051836d">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROFILE 1</span>
<a name="l00088"></a><a class="code" href="a00020.html#a4993aa41e1bc02febae87b40188cb7aa">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SENSOR 1</span>
<a name="l00089"></a><a class="code" href="a00020.html#a063eae4affb83a0fba93a4b0ba591afe">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_NOTHING 1</span>
<a name="l00090"></a><a class="code" href="a00020.html#a09f21f4a890af222f38ad96f7909edf6">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PRESENTATION 1</span>
<a name="l00091"></a><a class="code" href="a00020.html#a25c4b4ccd970cf657719bd7d11e07618">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SMARTROOM 1</span>
<a name="l00092"></a><a class="code" href="a00020.html#a857600ad0544ff13b793bc41ea2ebfad">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_ACTIVITY 1</span>
<a name="l00093"></a><a class="code" href="a00020.html#ae08b4ed7c9ddea1da2afde57253a4147">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEASUREMENTPROPERTY 1</span>
<a name="l00094"></a><a class="code" href="a00020.html#ac2b05db330edba189495684178f3926d">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PERSON 1</span>
<a name="l00095"></a><a class="code" href="a00020.html#aa74d3930bcf747e39328f544ad60ac99">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_BATTERYLIFETIME 1</span>
<a name="l00096"></a><a class="code" href="a00020.html#a5405a43b548cb208e9e6859750dc4e6f">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_COMMENT 1</span>
<a name="l00097"></a><a class="code" href="a00020.html#a595b8059fb27ed055de14aaea33778ce">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROJECTORNOTIFICATION 1</span>
<a name="l00098"></a><a class="code" href="a00020.html#a5f79f5b2d636ba1d849d089b9b090b32">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_POST 1</span>
<a name="l00099"></a><a class="code" href="a00020.html#a137449bfdc43d7f3d11dcb0252fff821">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CONFERENCE 1</span>
<a name="l00100"></a><a class="code" href="a00020.html#ab836697398b10f60c719ec2d82021a28">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SERVICE 1</span>
<a name="l00101"></a><a class="code" href="a00020.html#adb8cdec59b6d29acdf3d8b2079a4c61d">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROJECTORSERVICE 1</span>
<a name="l00102"></a><a class="code" href="a00020.html#a5767938e0452fd1ad2df197fa0597061">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDA 1</span>
<a name="l00103"></a><a class="code" href="a00020.html#a80d2f82412c52426f2196808887866fe">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDASERVICE 1</span>
<a name="l00104"></a><a class="code" href="a00020.html#a035c6cb35704c3751fe9313b2f65537f">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_LECTION 1</span>
<a name="l00105"></a><a class="code" href="a00020.html#a25cd322e1a3513f5ae311db035c084f3">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_FEATUREOFINTEREST 1</span>
<a name="l00106"></a><a class="code" href="a00020.html#a9e47ea61d6ccabeea8acf5ece6fe1d37">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEETING 1</span>
<a name="l00107"></a><a class="code" href="a00020.html#a7c8afdcc31a024bfc6580bae625544d1">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_DEVICE 1</span>
<a name="l00108"></a><a class="code" href="a00020.html#a8c28068328c2a24496178d98365f9aec">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDANOTIFICATION 1</span>
<a name="l00109"></a><a class="code" href="a00020.html#a0f9b566a8d5c8693eb41528d1ff94dd0">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_TRAINING 1</span>
<a name="l00110"></a><a class="code" href="a00020.html#a9b7a1593d5cff6819821e8b43ee0df5f">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEASUREMENTRANGE 1</span>
<a name="l00111"></a><a class="code" href="a00020.html#adfe51de9f2b1a8a0c67c56ff211dca2b">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_THING 1</span>
<a name="l00112"></a><a class="code" href="a00020.html#ab96cb59e0d29e07bc8e11a9309ffbcd0">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDAGUINOTIFICATION 1</span>
<a name="l00113"></a><a class="code" href="a00020.html#a3572836729c54dcda0af70f51aa9e650">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CONTEXT 1</span>
<a name="l00114"></a><a class="code" href="a00020.html#a6fad3fc96771aa2a3e0bb4e9e3e5446b">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CLIENTNOTIFICATION 1</span>
<a name="l00115"></a><a class="code" href="a00020.html#a01565dc6b7d9d9437e06e57bb39e6a96">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_ONLINEACCOUNT 1</span>
<a name="l00116"></a><a class="code" href="a00020.html#af8450b4c7c2ab87df4d53add6556681a">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SECTION 1</span>
<a name="l00117"></a><a class="code" href="a00020.html#ae5649c923049d1a204c035e052bce549">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_TIMESLOT 1</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define INCLUDE_PROPERTY_HASMAXIMALRANGE 0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMINIMALRANGE 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_MBOX 0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTTIME 0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HOLDACTIVITY 0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TITLE 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DELETESPEAKER 0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_XML_FILE 0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ORGANIZATION 0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TITLE_SECOND 0</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ENDPRESENTATION 0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDENUM 0</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_FIRSTTIMESLOT 0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PERSONLINK 0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PRESENTS 0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_USERNAME 0</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMEASUREMENTPROPERTY 0</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEPERSONINFO 0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TOPIC_INTEREST 0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PASSWORD 0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PHONE 0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASAGENDA 0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTCONFERENCE 0</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTTIMESLOT 0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDECOUNT 0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSERVICE 0</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PERSONINFORMATION 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTSLIDEIMG 0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DURATION 0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASBATTERYLIFETIME 0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PRESENTATIONTITLE 0</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ADDNEWSPEAKER 0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTERNAME 0</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSECTION 0</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATECURRENTTIMESLOT 0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASVALUE 0</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DATE 0</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SERVICENAME 0</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NAME 0</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTPRESENTATION 0</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SHOWSLIDE 0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTERID 0</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_MISC 0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEPRESENTATION 0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_URL 0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_PDATE 0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ENDCONFERENCE 0</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_DESCRIPTION 0</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASDEVICE 0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NEWPARTICIPANTCOME 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASCOMMENT 0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_SPEAKERNAME 0</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STATUS 0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTSERVICEID 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASFEATUREOFINTEREST 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_ACCOUNT 0</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_AGE 0</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASSENSOR 0</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_UPDATEAGENDA 0</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TAGS 0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_IMG 0</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_JOURNAL 0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASMEASUREMENTRANGE 0</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_LANGUAGE 0</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_CURRENTPRESENTATION 0</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_HASCONTEXT 0</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_NEXTTIMESLOT 0</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_STARTCONFERENCEFROM 0</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_POSTTITLE 0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROPERTY_TEXT 0</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROFILE 0</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SENSOR 0</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_NOTHING 0</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PRESENTATION 0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SMARTROOM 0</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_ACTIVITY 0</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEASUREMENTPROPERTY 0</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PERSON 0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_BATTERYLIFETIME 0</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_COMMENT 0</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROJECTORNOTIFICATION 0</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_POST 0</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CONFERENCE 0</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SERVICE 0</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_PROJECTORSERVICE 0</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDA 0</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDASERVICE 0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_LECTION 0</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_FEATUREOFINTEREST 0</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEETING 0</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_DEVICE 0</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDANOTIFICATION 0</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_TRAINING 0</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_MEASUREMENTRANGE 0</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_THING 0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_AGENDAGUINOTIFICATION 0</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CONTEXT 0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_CLIENTNOTIFICATION 0</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_ONLINEACCOUNT 0</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_SECTION 0</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CLASS_TIMESLOT 0</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#if INCLUDE_CLASS_PROFILE</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ac3908405a5929dd9f8a82ea75507ee15">CLASS_PROFILE</a>;
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_SENSOR</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a689ee50446d8db19dba703d1d8137fce">CLASS_SENSOR</a>;
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_NOTHING</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a1a981884954cafcd57c73c9626b20790">CLASS_NOTHING</a>;
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_PRESENTATION</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ae215d3a51f239b87314b506fecf8955e">CLASS_PRESENTATION</a>;
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_SMARTROOM</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a8af4abd9d12b23e16367b7b30aa7b6a4">CLASS_SMARTROOM</a>;
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_ACTIVITY</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ae48e2e4f6d35e996ebb106fef0791dc0">CLASS_ACTIVITY</a>;
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_MEASUREMENTPROPERTY</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a309172ffcc7e2f4fe1c8f8631d1f6677">CLASS_MEASUREMENTPROPERTY</a>;
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_PERSON</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a234864d716d3390b861ba9c2c9fb09f5">CLASS_PERSON</a>;
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_BATTERYLIFETIME</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#acfdfe2b5d12d773de257754a2216595b">CLASS_BATTERYLIFETIME</a>;
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_COMMENT</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a61bb3c515f23b84495de9c85be62fa5d">CLASS_COMMENT</a>;
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_PROJECTORNOTIFICATION</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a618e415d139bbf69aa37561c8e8b6aef">CLASS_PROJECTORNOTIFICATION</a>;
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_POST</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a73de16921651b1a94c6cd1c39badb847">CLASS_POST</a>;
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_CONFERENCE</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#aefefddc7cf78ef948fe782eace72f2fe">CLASS_CONFERENCE</a>;
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_SERVICE</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a54b1a4e380fdc99582cf9c105437b333">CLASS_SERVICE</a>;
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_PROJECTORSERVICE</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a4aff4fad651ca3e5588b4ed82160f87a">CLASS_PROJECTORSERVICE</a>;
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_AGENDA</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a7eaf731bd19d851467770debdb7a6707">CLASS_AGENDA</a>;
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_AGENDASERVICE</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ac34b5d40bd3674c65536a91ec77b890c">CLASS_AGENDASERVICE</a>;
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_LECTION</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ada68ae1885509ea37cec4e90ee25ad94">CLASS_LECTION</a>;
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_FEATUREOFINTEREST</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a6351672b217f55a6df8d58bd8972bf42">CLASS_FEATUREOFINTEREST</a>;
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_MEETING</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a4e303a2c6294c18035adcd063b552e10">CLASS_MEETING</a>;
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_DEVICE</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ab9abc73da4bf3529ad952e919d6e20fc">CLASS_DEVICE</a>;
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_AGENDANOTIFICATION</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ae92cc4488626031cc01f8b7c41d85ab5">CLASS_AGENDANOTIFICATION</a>;
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_TRAINING</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ad3f6a83f851cfc58d7137d7a20317da0">CLASS_TRAINING</a>;
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_MEASUREMENTRANGE</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a0682125a5126f186089213c350a9b059">CLASS_MEASUREMENTRANGE</a>;
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_THING</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a361b2db78b8c0813f94ac1a810216b11">CLASS_THING</a>;
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_AGENDAGUINOTIFICATION</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a6a280aac6b24b599d2815a0638af7213">CLASS_AGENDAGUINOTIFICATION</a>;
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_CONTEXT</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a53908d29b916178d1985503b23625e32">CLASS_CONTEXT</a>;
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_CLIENTNOTIFICATION</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a4f7ebf04a3ca7b230a54449af153e5e1">CLASS_CLIENTNOTIFICATION</a>;
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_ONLINEACCOUNT</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a627bf4096fb691bd59c72255e1dcafc9">CLASS_ONLINEACCOUNT</a>;
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_SECTION</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#a461fbb3daa1bbe6f1b34b11a439417fb">CLASS_SECTION</a>;
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_CLASS_TIMESLOT</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="keyword">extern</span> class_t *<a class="code" href="a00019.html#ad759b3d1fa1d4bcbd6f3f53e38bd5de4">CLASS_TIMESLOT</a>;
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#if INCLUDE_PROPERTY_HASMAXIMALRANGE</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a0a9d87d071d5545e1f642acd4f6c5e81">PROPERTY_HASMAXIMALRANGE</a>;
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASMINIMALRANGE</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a7a4c09ea9faa05abe72c8eacbec13ce0">PROPERTY_HASMINIMALRANGE</a>;
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_MBOX</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aecf8ed90400a784e8261b7fcdbd626e0">PROPERTY_MBOX</a>;
<a name="l00331"></a>00331 <span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_STARTTIME</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a0dbd60091947b567dbc822441e2e8573">PROPERTY_STARTTIME</a>;
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HOLDACTIVITY</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a684c51fc5e56e64dfef40356baca6897">PROPERTY_HOLDACTIVITY</a>;
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_TITLE</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#af497bbcdb62be608bc635fa1c0ab09d3">PROPERTY_TITLE</a>;
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_DELETESPEAKER</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aab7e1b8adb89ecfc435cd692238fc17c">PROPERTY_DELETESPEAKER</a>;
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_XML_FILE</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a606e48ff7b610da4ee1a14626e217fe2">PROPERTY_XML_FILE</a>;
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_ORGANIZATION</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a3d72cf9d3cf39f8da3328809c13638db">PROPERTY_ORGANIZATION</a>;
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_TITLE_SECOND</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a5bf9914581b53b0256482a00a2563e51">PROPERTY_TITLE_SECOND</a>;
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_ENDPRESENTATION</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ac6f49b4b88eb0e7b8191f82b71748914">PROPERTY_ENDPRESENTATION</a>;
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_CURRENTSLIDENUM</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ae58c1802e93220c2d0ffe1b379c4c1e1">PROPERTY_CURRENTSLIDENUM</a>;
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_FIRSTTIMESLOT</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#abf3794700380b777b8a8770a521242cd">PROPERTY_FIRSTTIMESLOT</a>;
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PERSONLINK</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a009633876823253866ee14c16e93fb35">PROPERTY_PERSONLINK</a>;
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PRESENTS</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a00256b29fb4290d0561602d3aee9bc24">PROPERTY_PRESENTS</a>;
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_USERNAME</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ac5f4e7040ec42825455c1dd7b6ac7b87">PROPERTY_USERNAME</a>;
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASMEASUREMENTPROPERTY</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aee3b26a70a4b4f2f8a6d923bc767d0a7">PROPERTY_HASMEASUREMENTPROPERTY</a>;
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_UPDATEPERSONINFO</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aff91ff4693224b731410e24ec8371e83">PROPERTY_UPDATEPERSONINFO</a>;
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_TOPIC_INTEREST</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a100f3ef1889a668f649178daa4c41994">PROPERTY_TOPIC_INTEREST</a>;
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PASSWORD</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#af9deb0c9ab34a0dae660576b6ec2c0e3">PROPERTY_PASSWORD</a>;
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PHONE</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a66c3ec02a5ca0ee9658d15c8d32ef902">PROPERTY_PHONE</a>;
<a name="l00385"></a>00385 <span class="preprocessor">#endif</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASAGENDA</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aca78ceb2a66fb27ac37cb87292abef39">PROPERTY_HASAGENDA</a>;
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_STARTCONFERENCE</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a65ad4068a546dba146013a9d6dc2add7">PROPERTY_STARTCONFERENCE</a>;
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_CURRENTTIMESLOT</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a920d430899f4629e286cff7713851e72">PROPERTY_CURRENTTIMESLOT</a>;
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_CURRENTSLIDECOUNT</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a5c51b7f43aa19efa2c0a102c9ba58d6d">PROPERTY_CURRENTSLIDECOUNT</a>;
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASSERVICE</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a1577b11d6a31df503065b88d87a90df2">PROPERTY_HASSERVICE</a>;
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PERSONINFORMATION</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#afb93379abc3ac5bf44d1385b16ddc7f0">PROPERTY_PERSONINFORMATION</a>;
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_CURRENTSLIDEIMG</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aa95dc9d4d37dd86966564caf85aa7b9e">PROPERTY_CURRENTSLIDEIMG</a>;
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_DURATION</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a8e909318b1976341a7921b903adb932f">PROPERTY_DURATION</a>;
<a name="l00409"></a>00409 <span class="preprocessor">#endif</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASBATTERYLIFETIME</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a55a22a6b9e5cb986417dfb34a6e67b32">PROPERTY_HASBATTERYLIFETIME</a>;
<a name="l00412"></a>00412 <span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PRESENTATIONTITLE</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#afae45dfaea29ca9befb60ee0884c4a75">PROPERTY_PRESENTATIONTITLE</a>;
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_ADDNEWSPEAKER</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ac70e34c35ad481b040b3cc4367830a88">PROPERTY_ADDNEWSPEAKER</a>;
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_POSTERNAME</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a15475422cdd2f1705bbf0a4206d1bf65">PROPERTY_POSTERNAME</a>;
<a name="l00421"></a>00421 <span class="preprocessor">#endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASSECTION</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a05a9e7c7d10d2c75d45aee783cb07e20">PROPERTY_HASSECTION</a>;
<a name="l00424"></a>00424 <span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_UPDATECURRENTTIMESLOT</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a84e4ebbbe31e644221d816f3859b209f">PROPERTY_UPDATECURRENTTIMESLOT</a>;
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASVALUE</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a09974bba8e6729dd7d17650e619cdbff">PROPERTY_HASVALUE</a>;
<a name="l00430"></a>00430 <span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_DATE</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a24faa6f53766f0d4095b9b0003a098ef">PROPERTY_DATE</a>;
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_SERVICENAME</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a64d1e71a603ace8cc4ebbf5bcd50d035">PROPERTY_SERVICENAME</a>;
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_NAME</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a2c38bbefee8ec82969162eaac3bf0f49">PROPERTY_NAME</a>;
<a name="l00439"></a>00439 <span class="preprocessor">#endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_STARTPRESENTATION</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ae964811ef3066feae57bfb36ba848a2c">PROPERTY_STARTPRESENTATION</a>;
<a name="l00442"></a>00442 <span class="preprocessor">#endif</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_SHOWSLIDE</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a0e3eabd870c23f2c5df6b15e928e6ad3">PROPERTY_SHOWSLIDE</a>;
<a name="l00445"></a>00445 <span class="preprocessor">#endif</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_POSTERID</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a7616c1de887e23eb4535a9d4bfe587e4">PROPERTY_POSTERID</a>;
<a name="l00448"></a>00448 <span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_MISC</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ad4ce8ed1e6cd8b44f6ef3d9b0217ba03">PROPERTY_MISC</a>;
<a name="l00451"></a>00451 <span class="preprocessor">#endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_UPDATEPRESENTATION</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a2f0ba8656875f196e43d8e1f8e06ab5f">PROPERTY_UPDATEPRESENTATION</a>;
<a name="l00454"></a>00454 <span class="preprocessor">#endif</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_URL</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#abbf62a7f7b16ccf0ea3464048fe33082">PROPERTY_URL</a>;
<a name="l00457"></a>00457 <span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_PDATE</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a270b95d026dd38a2e1fdfb85e7409180">PROPERTY_PDATE</a>;
<a name="l00460"></a>00460 <span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_ENDCONFERENCE</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aa52a492119fa6858585904d6f240390f">PROPERTY_ENDCONFERENCE</a>;
<a name="l00463"></a>00463 <span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_DESCRIPTION</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a7e742c1031adec63c8d4807619343341">PROPERTY_DESCRIPTION</a>;
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASDEVICE</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a3c27228cd66f646aaefe92f7531ba11d">PROPERTY_HASDEVICE</a>;
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_NEWPARTICIPANTCOME</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a6aad85a39ab7cf04e68a0931f79c2cec">PROPERTY_NEWPARTICIPANTCOME</a>;
<a name="l00472"></a>00472 <span class="preprocessor">#endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASCOMMENT</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aa3726ad1fd94f290142d215e55f7a4d4">PROPERTY_HASCOMMENT</a>;
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_SPEAKERNAME</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aac4e2e053bad57bbc1553b2d8131acb6">PROPERTY_SPEAKERNAME</a>;
<a name="l00478"></a>00478 <span class="preprocessor">#endif</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_STATUS</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a2dd09ff8045d660836ce9b1240725c47">PROPERTY_STATUS</a>;
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_POSTSERVICEID</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a8feeb2cbd15c0de7933a009593eaf455">PROPERTY_POSTSERVICEID</a>;
<a name="l00484"></a>00484 <span class="preprocessor">#endif</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASFEATUREOFINTEREST</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a6e7af025ba363fb6c96330175414436d">PROPERTY_HASFEATUREOFINTEREST</a>;
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_ACCOUNT</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ac6cc253788865226997a5f6da704c8d2">PROPERTY_ACCOUNT</a>;
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_AGE</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#abdcd7c68cc21a750d1ccd43753604c24">PROPERTY_AGE</a>;
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASSENSOR</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a4cda7a6087d677e986dd7ae1f8f26802">PROPERTY_HASSENSOR</a>;
<a name="l00496"></a>00496 <span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_UPDATEAGENDA</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a347fa4252ffa939f5f00db566848ecde">PROPERTY_UPDATEAGENDA</a>;
<a name="l00499"></a>00499 <span class="preprocessor">#endif</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_TAGS</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#abafbe60f15033adb0a950decb5790051">PROPERTY_TAGS</a>;
<a name="l00502"></a>00502 <span class="preprocessor">#endif</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_IMG</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ab52ffb8482a0bb8bc75592201d22a2aa">PROPERTY_IMG</a>;
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_JOURNAL</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a86d2e6c953c8bbdff018a2ef869b0ef7">PROPERTY_JOURNAL</a>;
<a name="l00508"></a>00508 <span class="preprocessor">#endif</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASMEASUREMENTRANGE</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a10f5887fe3abeea32f7f1ef752b535e0">PROPERTY_HASMEASUREMENTRANGE</a>;
<a name="l00511"></a>00511 <span class="preprocessor">#endif</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_LANGUAGE</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#ac4dc722a9805d0dd3591c19871629b6b">PROPERTY_LANGUAGE</a>;
<a name="l00514"></a>00514 <span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_CURRENTPRESENTATION</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a644108768eba8ef0814470fe8c10090f">PROPERTY_CURRENTPRESENTATION</a>;
<a name="l00517"></a>00517 <span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_HASCONTEXT</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#aee82eeb6e681d408acfd889b83001cc1">PROPERTY_HASCONTEXT</a>;
<a name="l00520"></a>00520 <span class="preprocessor">#endif</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_NEXTTIMESLOT</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a9e04cfcec2fd40d7d91ce94ec76f0dca">PROPERTY_NEXTTIMESLOT</a>;
<a name="l00523"></a>00523 <span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_STARTCONFERENCEFROM</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a111717f8647efbe3f0ba294d59f65939">PROPERTY_STARTCONFERENCEFROM</a>;
<a name="l00526"></a>00526 <span class="preprocessor">#endif</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_POSTTITLE</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a75ab1fc7528f7804e91bb3af705c7cff">PROPERTY_POSTTITLE</a>;
<a name="l00529"></a>00529 <span class="preprocessor">#endif</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_PROPERTY_TEXT</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="keyword">extern</span> property_t *<a class="code" href="a00019.html#a36f0fbb280cc5200224300e7dee2ce52">PROPERTY_TEXT</a>;
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="keywordtype">void</span> <a class="code" href="a00019.html#a1286cc0d1ea1501b8991e73066832cfe" title="Register ontology.">register_ontology</a>();
<a name="l00537"></a>00537 
<a name="l00538"></a>00538         
<a name="l00539"></a>00539 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>}
<a name="l00541"></a>00541 <span class="preprocessor">#endif</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 <span class="preprocessor">#endif </span><span class="comment">/* _GENERATED_ONTOLOGY */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
