<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com.example.srclient.Profile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00004.html">Profile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.example.srclient.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="com::example::srclient::Profile" --><!-- doxytag: inherits="android::app::Activity" -->
<p>Inherits Activity.</p>

<p><a href="a00029.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac22a1ba23465f6432c097dbc31924f39">Profile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7f048c19ef542cdf882a49404986b96b">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab46a019837380a24d1ab7553c1f87569">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a96cf838fc18fede52ed404533153fc47">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a58ada357dd18aa26685f9bb4913358b8">image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8cef400b71b9094b6748f40651f45cf9">age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a00c8d5c49eea176bd0fd9cd097861a86">mbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8284cf0f8fe896491fcc064bb7aa0387">phone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a143cac70a14e91c51b88b6a052549132">language</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af52e27d3d1dfe23b345af015ecb3dcf6">interests</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a213193783eb0bbfec3c12426cb80d5dd">organization</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="a00004.html">Profile</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac22a1ba23465f6432c097dbc31924f39"></a><!-- doxytag: member="com::example::srclient::Profile::Profile" ref="ac22a1ba23465f6432c097dbc31924f39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#ac22a1ba23465f6432c097dbc31924f39">com.example.srclient.Profile.Profile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new profile. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f048c19ef542cdf882a49404986b96b"></a><!-- doxytag: member="com::example::srclient::Profile::onCreate" ref="a7f048c19ef542cdf882a49404986b96b" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00004.html#a7f048c19ef542cdf882a49404986b96b">com.example.srclient.Profile.onCreate</a> </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8cef400b71b9094b6748f40651f45cf9"></a><!-- doxytag: member="com::example::srclient::Profile::age" ref="a8cef400b71b9094b6748f40651f45cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a8cef400b71b9094b6748f40651f45cf9">com.example.srclient.Profile.age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The age. </p>

</div>
</div>
<a class="anchor" id="a58ada357dd18aa26685f9bb4913358b8"></a><!-- doxytag: member="com::example::srclient::Profile::image" ref="a58ada357dd18aa26685f9bb4913358b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a58ada357dd18aa26685f9bb4913358b8">com.example.srclient.Profile.image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The image. </p>

</div>
</div>
<a class="anchor" id="af52e27d3d1dfe23b345af015ecb3dcf6"></a><!-- doxytag: member="com::example::srclient::Profile::interests" ref="af52e27d3d1dfe23b345af015ecb3dcf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#af52e27d3d1dfe23b345af015ecb3dcf6">com.example.srclient.Profile.interests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interests. </p>

</div>
</div>
<a class="anchor" id="a143cac70a14e91c51b88b6a052549132"></a><!-- doxytag: member="com::example::srclient::Profile::language" ref="a143cac70a14e91c51b88b6a052549132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a143cac70a14e91c51b88b6a052549132">com.example.srclient.Profile.language</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The language. </p>

</div>
</div>
<a class="anchor" id="a00c8d5c49eea176bd0fd9cd097861a86"></a><!-- doxytag: member="com::example::srclient::Profile::mbox" ref="a00c8d5c49eea176bd0fd9cd097861a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a00c8d5c49eea176bd0fd9cd097861a86">com.example.srclient.Profile.mbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mbox. </p>

</div>
</div>
<a class="anchor" id="ab46a019837380a24d1ab7553c1f87569"></a><!-- doxytag: member="com::example::srclient::Profile::name" ref="ab46a019837380a24d1ab7553c1f87569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#ab46a019837380a24d1ab7553c1f87569">com.example.srclient.Profile.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name. </p>

</div>
</div>
<a class="anchor" id="a213193783eb0bbfec3c12426cb80d5dd"></a><!-- doxytag: member="com::example::srclient::Profile::organization" ref="a213193783eb0bbfec3c12426cb80d5dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a213193783eb0bbfec3c12426cb80d5dd">com.example.srclient.Profile.organization</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The organization. </p>

</div>
</div>
<a class="anchor" id="a8284cf0f8fe896491fcc064bb7aa0387"></a><!-- doxytag: member="com::example::srclient::Profile::phone" ref="a8284cf0f8fe896491fcc064bb7aa0387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a8284cf0f8fe896491fcc064bb7aa0387">com.example.srclient.Profile.phone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The phone. </p>

</div>
</div>
<a class="anchor" id="a96cf838fc18fede52ed404533153fc47"></a><!-- doxytag: member="com::example::srclient::Profile::status" ref="a96cf838fc18fede52ed404533153fc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00004.html#a96cf838fc18fede52ed404533153fc47">com.example.srclient.Profile.status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00015.html">Profile.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
