<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com_example_srclient_KP.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com_example_srclient_KP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br/>
</div>
<p><a href="a00011_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab21890f5fc3d9de70d1a5c2735b3d152">Java_com_example_srclient_KP_connectSmartSpace</a> (JNIEnv *, jobject, jstring, jstring, jint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function connect client to Smart Space.  <a href="#ab21890f5fc3d9de70d1a5c2735b3d152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a0e90376c0f7c8eb312f3bc31c794107b">Java_com_example_srclient_KP_loadTimeslotList</a> (JNIEnv *, jclass, jobject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TimeSlot individuals from Smart Space.  <a href="#a0e90376c0f7c8eb312f3bc31c794107b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4d154c0bcbcc52cd8de8ba37a7a28e87">Java_com_example_srclient_KP_disconnectSmartSpace</a> (JNIEnv *, jobject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function disconnect client from Smart Space.  <a href="#a4d154c0bcbcc52cd8de8ba37a7a28e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ada8d15764197fa166e3bcabbe8681850">Java_com_example_srclient_KP_publishPersonInfo</a> (JNIEnv *, jobject, jstring, jstring, jstring)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8acb5fff902ba49a87747cf5cc80625c">Java_com_example_srclient_KP_getServicesInfo</a> (JNIEnv *, jclass, jobject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad356c42d5c4a2761eb39b234ffda362c">Java_com_example_srclient_KP_userRegistration</a> (JNIEnv *, jobject, jstring, jstring)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register client in Smart Space.  <a href="#ad356c42d5c4a2761eb39b234ffda362c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a90bfe91321c8634802135a75513b9149">Java_com_example_srclient_KP_loadPresentation</a> (JNIEnv *, jobject, jstring, jobject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1e47e9951afca4eeabe6c9cf12f5de60">Java_com_example_srclient_KP_startConference</a> (JNIEnv *, jobject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts conference.  <a href="#a1e47e9951afca4eeabe6c9cf12f5de60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT int JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a017e9e823f8a16fdea048ba31dc3659d">Java_com_example_srclient_KP_initSubscription</a> (JNIEnv *, jobject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes subscription to conference activities.  <a href="#a017e9e823f8a16fdea048ba31dc3659d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab21890f5fc3d9de70d1a5c2735b3d152"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_connectSmartSpace" ref="ab21890f5fc3d9de70d1a5c2735b3d152" args="(JNIEnv *, jobject, jstring, jstring, jint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL <a class="el" href="a00012.html#acc54a77f820baf5b66697abbd0307866">Java_com_example_srclient_KP_connectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function connect client to Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
    <tr><td class="paramname">hostname</td><td>- name of Smart Space </td></tr>
    <tr><td class="paramname">ip</td><td>- ip address </td></tr>
    <tr><td class="paramname">port</td><td>- SIB port</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="a4d154c0bcbcc52cd8de8ba37a7a28e87"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_disconnectSmartSpace" ref="a4d154c0bcbcc52cd8de8ba37a7a28e87" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html#aa4b518df57a96b65a3a1574bef34da45">Java_com_example_srclient_KP_disconnectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function disconnect client from Smart Space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acb5fff902ba49a87747cf5cc80625c"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_getServicesInfo" ref="a8acb5fff902ba49a87747cf5cc80625c" args="(JNIEnv *, jclass, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a0d286d8ee0012c6bf9654a7729859f81">Java_com_example_srclient_KP_getServicesInfo</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a017e9e823f8a16fdea048ba31dc3659d"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_initSubscription" ref="a017e9e823f8a16fdea048ba31dc3659d" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a5b58afc5aa3f816523741cd2270b8ee4">Java_com_example_srclient_KP_initSubscription</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes subscription to conference activities. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 in success, -1 if fail </dd></dl>

</div>
</div>
<a class="anchor" id="a90bfe91321c8634802135a75513b9149"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_loadPresentation" ref="a90bfe91321c8634802135a75513b9149" args="(JNIEnv *, jobject, jstring, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#abf39c9bb3c8f4d1941535c28f5386457">Java_com_example_srclient_KP_loadPresentation</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e90376c0f7c8eb312f3bc31c794107b"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_loadTimeslotList" ref="a0e90376c0f7c8eb312f3bc31c794107b" args="(JNIEnv *, jclass, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html#a912ecdaefff96ee7c422909c8c3daa0e">Java_com_example_srclient_KP_loadTimeslotList</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets TimeSlot individuals from Smart Space. </p>
<p>Gets the list of TimeSlot class individuals from Smart Space processes it and fills Agenda.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">clazz</td><td>- class keeping loadTimeSlot() function </td></tr>
    <tr><td class="paramname">obj</td><td>- Agenda class object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="ada8d15764197fa166e3bcabbe8681850"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_publishPersonInfo" ref="ada8d15764197fa166e3bcabbe8681850" args="(JNIEnv *, jobject, jstring, jstring, jstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL <a class="el" href="a00011.html#ada8d15764197fa166e3bcabbe8681850">Java_com_example_srclient_KP_publishPersonInfo</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e47e9951afca4eeabe6c9cf12f5de60"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_startConference" ref="a1e47e9951afca4eeabe6c9cf12f5de60" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT int JNICALL <a class="el" href="a00012.html#a1621c31f1974a63be181172e12a7d948">Java_com_example_srclient_KP_startConference</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts conference. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 in success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad356c42d5c4a2761eb39b234ffda362c"></a><!-- doxytag: member="com_example_srclient_KP.h::Java_com_example_srclient_KP_userRegistration" ref="ad356c42d5c4a2761eb39b234ffda362c" args="(JNIEnv *, jobject, jstring, jstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html#a7da48409d3c856d0802df1d4c389b178">Java_com_example_srclient_KP_userRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register client in Smart Space. </p>
<p>Function takes `userName` and `password` and compares them with corresponding individual's properties</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>- pointer to JNI environment </td></tr>
    <tr><td class="paramname">obj</td><td>- Java object </td></tr>
    <tr><td class="paramname">userName</td><td>- registered user name </td></tr>
    <tr><td class="paramname">password</td><td>- user password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 in success and -1 if failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
