<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com.example.srclient.Projector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00005.html">Projector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.example.srclient.Projector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="com::example::srclient::Projector" --><!-- doxytag: inherits="android::app::Activity" -->
<p>Inherits Activity.</p>

<p><a href="a00030.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af683487e408940f0c39848d8d93ba44c">Projector</a> ()  throws InterruptedException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a850c957a5ab528df5bded434f7c685bb">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac2007017a0c9b8defef41fdd830be653">onClick</a> (View v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">synchronized Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8266e5c8a147f745329a2046f4b20e79">loadImage</a> (String link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4782c20beacee46ec1db18f2110691c8">setImageLink</a> (String link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7d017774223515b1eedb35c64ba4b4eb">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad793794467ef9999042f262fdb89bf3f">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">Projector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa57fa19e901c897164916c47198e611d">thisObject</a> = this</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RelativeLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0efe3bb875b54dec3e465632cd71b7db">linearLayout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae5b42d133b1934e1247de724dcec8ad7">leftArrowBtn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#afcd42852bb1767821b2aaa32880ff66c">rightArrowBtn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa6ad816cd235b0a028f1dca4169d356b">pauseBtn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a244a6b72b988ef2e52655a32df415027">presentationImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad7da366499775b3b22bb8a025c6817f4">slideImageDrawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a966f7857dcc9fa4561a1e833ee84d421">layoutIsActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a78d5121f9df9c019d063d989569ead42">slideImageLink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a38f5be0f9a4b61d0f9d794434cc4a259">slideNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a15d91e60db07947329a7eb8d17a38e7b">slideCount</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="a00005.html">Projector</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af683487e408940f0c39848d8d93ba44c"></a><!-- doxytag: member="com::example::srclient::Projector::Projector" ref="af683487e408940f0c39848d8d93ba44c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#af683487e408940f0c39848d8d93ba44c">com.example.srclient.Projector.Projector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InterruptedException <code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new projector.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td>the interrupted exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8266e5c8a147f745329a2046f4b20e79"></a><!-- doxytag: member="com::example::srclient::Projector::loadImage" ref="a8266e5c8a147f745329a2046f4b20e79" args="(String link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized Drawable <a class="el" href="a00005.html#a8266e5c8a147f745329a2046f4b20e79">com.example.srclient.Projector.loadImage</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the drawable </dd></dl>

</div>
</div>
<a class="anchor" id="ac2007017a0c9b8defef41fdd830be653"></a><!-- doxytag: member="com::example::srclient::Projector::onClick" ref="ac2007017a0c9b8defef41fdd830be653" args="(View v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00005.html#ac2007017a0c9b8defef41fdd830be653">com.example.srclient.Projector.onClick</a> </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a850c957a5ab528df5bded434f7c685bb"></a><!-- doxytag: member="com::example::srclient::Projector::onCreate" ref="a850c957a5ab528df5bded434f7c685bb" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00005.html#a850c957a5ab528df5bded434f7c685bb">com.example.srclient.Projector.onCreate</a> </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d017774223515b1eedb35c64ba4b4eb"></a><!-- doxytag: member="com::example::srclient::Projector::onCreateOptionsMenu" ref="a7d017774223515b1eedb35c64ba4b4eb" args="(Menu menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="a00005.html#a7d017774223515b1eedb35c64ba4b4eb">com.example.srclient.Projector.onCreateOptionsMenu</a> </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad793794467ef9999042f262fdb89bf3f"></a><!-- doxytag: member="com::example::srclient::Projector::onOptionsItemSelected" ref="ad793794467ef9999042f262fdb89bf3f" args="(MenuItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="a00005.html#ad793794467ef9999042f262fdb89bf3f">com.example.srclient.Projector.onOptionsItemSelected</a> </td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4782c20beacee46ec1db18f2110691c8"></a><!-- doxytag: member="com::example::srclient::Projector::setImageLink" ref="a4782c20beacee46ec1db18f2110691c8" args="(String link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00005.html#a4782c20beacee46ec1db18f2110691c8">com.example.srclient.Projector.setImageLink</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image link.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the new image link </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a966f7857dcc9fa4561a1e833ee84d421"></a><!-- doxytag: member="com::example::srclient::Projector::layoutIsActive" ref="a966f7857dcc9fa4561a1e833ee84d421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="a00005.html#a966f7857dcc9fa4561a1e833ee84d421">com.example.srclient.Projector.layoutIsActive</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The layout is active. </p>

</div>
</div>
<a class="anchor" id="ae5b42d133b1934e1247de724dcec8ad7"></a><!-- doxytag: member="com::example::srclient::Projector::leftArrowBtn" ref="ae5b42d133b1934e1247de724dcec8ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView <a class="el" href="a00005.html#ae5b42d133b1934e1247de724dcec8ad7">com.example.srclient.Projector.leftArrowBtn</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The left arrow btn. </p>

</div>
</div>
<a class="anchor" id="a0efe3bb875b54dec3e465632cd71b7db"></a><!-- doxytag: member="com::example::srclient::Projector::linearLayout" ref="a0efe3bb875b54dec3e465632cd71b7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeLayout <a class="el" href="a00005.html#a0efe3bb875b54dec3e465632cd71b7db">com.example.srclient.Projector.linearLayout</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The linear layout. </p>

</div>
</div>
<a class="anchor" id="aa6ad816cd235b0a028f1dca4169d356b"></a><!-- doxytag: member="com::example::srclient::Projector::pauseBtn" ref="aa6ad816cd235b0a028f1dca4169d356b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView <a class="el" href="a00005.html#aa6ad816cd235b0a028f1dca4169d356b">com.example.srclient.Projector.pauseBtn</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pause btn. </p>

</div>
</div>
<a class="anchor" id="a244a6b72b988ef2e52655a32df415027"></a><!-- doxytag: member="com::example::srclient::Projector::presentationImage" ref="a244a6b72b988ef2e52655a32df415027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView <a class="el" href="a00005.html#a244a6b72b988ef2e52655a32df415027">com.example.srclient.Projector.presentationImage</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The presentation image. </p>

</div>
</div>
<a class="anchor" id="afcd42852bb1767821b2aaa32880ff66c"></a><!-- doxytag: member="com::example::srclient::Projector::rightArrowBtn" ref="afcd42852bb1767821b2aaa32880ff66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView <a class="el" href="a00005.html#afcd42852bb1767821b2aaa32880ff66c">com.example.srclient.Projector.rightArrowBtn</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The right arrow btn. </p>

</div>
</div>
<a class="anchor" id="a15d91e60db07947329a7eb8d17a38e7b"></a><!-- doxytag: member="com::example::srclient::Projector::slideCount" ref="a15d91e60db07947329a7eb8d17a38e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00005.html#a15d91e60db07947329a7eb8d17a38e7b">com.example.srclient.Projector.slideCount</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The slide count. </p>

</div>
</div>
<a class="anchor" id="ad7da366499775b3b22bb8a025c6817f4"></a><!-- doxytag: member="com::example::srclient::Projector::slideImageDrawable" ref="ad7da366499775b3b22bb8a025c6817f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawable <a class="el" href="a00005.html#ad7da366499775b3b22bb8a025c6817f4">com.example.srclient.Projector.slideImageDrawable</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The slide image drawable. </p>

</div>
</div>
<a class="anchor" id="a78d5121f9df9c019d063d989569ead42"></a><!-- doxytag: member="com::example::srclient::Projector::slideImageLink" ref="a78d5121f9df9c019d063d989569ead42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00005.html#a78d5121f9df9c019d063d989569ead42">com.example.srclient.Projector.slideImageLink</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The slide image link. </p>

</div>
</div>
<a class="anchor" id="a38f5be0f9a4b61d0f9d794434cc4a259"></a><!-- doxytag: member="com::example::srclient::Projector::slideNumber" ref="a38f5be0f9a4b61d0f9d794434cc4a259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00005.html#a38f5be0f9a4b61d0f9d794434cc4a259">com.example.srclient.Projector.slideNumber</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The slide number. </p>

</div>
</div>
<a class="anchor" id="aa57fa19e901c897164916c47198e611d"></a><!-- doxytag: member="com::example::srclient::Projector::thisObject" ref="aa57fa19e901c897164916c47198e611d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">Projector</a> <a class="el" href="a00005.html#aa57fa19e901c897164916c47198e611d">com.example.srclient.Projector.thisObject</a> = this<code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The this object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00016.html">Projector.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
