<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: com.example.srclient.KP Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">com</a>      </li>
      <li class="navelem"><a class="el" href="a00023.html">example</a>      </li>
      <li class="navelem"><a class="el" href="a00024.html">srclient</a>      </li>
      <li class="navelem"><a class="el" href="a00003.html">KP</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.example.srclient.KP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="com::example::srclient::KP" --><!-- doxytag: inherits="android::app::Activity" -->
<p>Inherits Activity.</p>

<p><a href="a00028.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a580e2a4fc7573a7c2122565cf423c0be">initSubscription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae59f39e518b860403b88d7316f0afcb7">KP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a2174f7c9232da6f05185c10cbd51c3dd">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a22416d3cb2e2b7823439523d325dbcb6">onClick</a> (View view)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a3ea49f46cf1d9e2fd89c13695b49bd94">connectSmartSpace</a> (String hostname, String ip, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#adb40489726ce1a0795c64e12110ef0ad">loadTimeslotList</a> (<a class="el" href="a00001.html">Agenda</a> obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a8508bbb4c777780589a0864d032568b5">disconnectSmartSpace</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aabfa7235e86b2c57ce86ba91b1a71976">getServicesInfo</a> (<a class="el" href="a00006.html">ServicesMenu</a> menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5c5861d65594bc8b5214a8e45b007d15">userRegistration</a> (String userName, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a771ce9b6977477214a13bdb962604f9f">loadPresentation</a> (String presentationUuid, <a class="el" href="a00005.html">Projector</a> projector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#acf36a37e3f820f1525285afc0147a282">startConference</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a37712cf59e3ba2f0cbf5014c1105dba2">[static initializer]</a></td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#add716c1071e78b73b7ddac85ba4a0e2e">connectBtn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aaeb2ddf10ee4a0353bbec568b336abc8">editName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a631343ab1b2296b916faca3055aa1dba">editPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a349ac06ceab62ab4d0794d51af457861">chBoxAnonim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aab1e807f71446f708c78e382d4b42c33">timeslotList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a04a3bd57a96f3c00a08c62784d63decb">uuid</a></td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a7b897238bef6a9f026f406ada0e8ae80">connectionState</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="a00003.html">KP</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae59f39e518b860403b88d7316f0afcb7"></a><!-- doxytag: member="com::example::srclient::KP::KP" ref="ae59f39e518b860403b88d7316f0afcb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html#ae59f39e518b860403b88d7316f0afcb7">com.example.srclient.KP.KP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiates a new kp. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37712cf59e3ba2f0cbf5014c1105dba2"></a><!-- doxytag: member="com::example::srclient::KP::[static initializer]" ref="a37712cf59e3ba2f0cbf5014c1105dba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.srclient.KP.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea49f46cf1d9e2fd89c13695b49bd94"></a><!-- doxytag: member="com::example::srclient::KP::connectSmartSpace" ref="a3ea49f46cf1d9e2fd89c13695b49bd94" args="(String hostname, String ip, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#a3ea49f46cf1d9e2fd89c13695b49bd94">com.example.srclient.KP.connectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connect smart space.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>the hostname </td></tr>
    <tr><td class="paramname">ip</td><td>the ip </td></tr>
    <tr><td class="paramname">port</td><td>the port </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the int </dd></dl>

</div>
</div>
<a class="anchor" id="a8508bbb4c777780589a0864d032568b5"></a><!-- doxytag: member="com::example::srclient::KP::disconnectSmartSpace" ref="a8508bbb4c777780589a0864d032568b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void <a class="el" href="a00003.html#a8508bbb4c777780589a0864d032568b5">com.example.srclient.KP.disconnectSmartSpace</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnect smart space. </p>

</div>
</div>
<a class="anchor" id="aabfa7235e86b2c57ce86ba91b1a71976"></a><!-- doxytag: member="com::example::srclient::KP::getServicesInfo" ref="aabfa7235e86b2c57ce86ba91b1a71976" args="(ServicesMenu menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#aabfa7235e86b2c57ce86ba91b1a71976">com.example.srclient.KP.getServicesInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">ServicesMenu</a>&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the services info.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the services info </dd></dl>

</div>
</div>
<a class="anchor" id="a580e2a4fc7573a7c2122565cf423c0be"></a><!-- doxytag: member="com::example::srclient::KP::initSubscription" ref="a580e2a4fc7573a7c2122565cf423c0be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int <a class="el" href="a00003.html#a580e2a4fc7573a7c2122565cf423c0be">com.example.srclient.KP.initSubscription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inits the subscription.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the int </dd></dl>

</div>
</div>
<a class="anchor" id="a771ce9b6977477214a13bdb962604f9f"></a><!-- doxytag: member="com::example::srclient::KP::loadPresentation" ref="a771ce9b6977477214a13bdb962604f9f" args="(String presentationUuid, Projector projector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#a771ce9b6977477214a13bdb962604f9f">com.example.srclient.KP.loadPresentation</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>presentationUuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00005.html">Projector</a>&#160;</td>
          <td class="paramname"><em>projector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load presentation.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">presentationUuid</td><td>the presentation uuid </td></tr>
    <tr><td class="paramname">projector</td><td>the projector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the int </dd></dl>

</div>
</div>
<a class="anchor" id="adb40489726ce1a0795c64e12110ef0ad"></a><!-- doxytag: member="com::example::srclient::KP::loadTimeslotList" ref="adb40489726ce1a0795c64e12110ef0ad" args="(Agenda obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#adb40489726ce1a0795c64e12110ef0ad">com.example.srclient.KP.loadTimeslotList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">Agenda</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load timeslot list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the int </dd></dl>

</div>
</div>
<a class="anchor" id="a22416d3cb2e2b7823439523d325dbcb6"></a><!-- doxytag: member="com::example::srclient::KP::onClick" ref="a22416d3cb2e2b7823439523d325dbcb6" args="(View view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00003.html#a22416d3cb2e2b7823439523d325dbcb6">com.example.srclient.KP.onClick</a> </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2174f7c9232da6f05185c10cbd51c3dd"></a><!-- doxytag: member="com::example::srclient::KP::onCreate" ref="a2174f7c9232da6f05185c10cbd51c3dd" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00003.html#a2174f7c9232da6f05185c10cbd51c3dd">com.example.srclient.KP.onCreate</a> </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf36a37e3f820f1525285afc0147a282"></a><!-- doxytag: member="com::example::srclient::KP::startConference" ref="acf36a37e3f820f1525285afc0147a282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#acf36a37e3f820f1525285afc0147a282">com.example.srclient.KP.startConference</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5861d65594bc8b5214a8e45b007d15"></a><!-- doxytag: member="com::example::srclient::KP::userRegistration" ref="a5c5861d65594bc8b5214a8e45b007d15" args="(String userName, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native int <a class="el" href="a00003.html#a5c5861d65594bc8b5214a8e45b007d15">com.example.srclient.KP.userRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User registration.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>the user name </td></tr>
    <tr><td class="paramname">password</td><td>the password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the int </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a349ac06ceab62ab4d0794d51af457861"></a><!-- doxytag: member="com::example::srclient::KP::chBoxAnonim" ref="a349ac06ceab62ab4d0794d51af457861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox <a class="el" href="a00003.html#a349ac06ceab62ab4d0794d51af457861">com.example.srclient.KP.chBoxAnonim</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ch box anonim. </p>

</div>
</div>
<a class="anchor" id="add716c1071e78b73b7ddac85ba4a0e2e"></a><!-- doxytag: member="com::example::srclient::KP::connectBtn" ref="add716c1071e78b73b7ddac85ba4a0e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button <a class="el" href="a00003.html#add716c1071e78b73b7ddac85ba4a0e2e">com.example.srclient.KP.connectBtn</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connect btn. </p>

</div>
</div>
<a class="anchor" id="a7b897238bef6a9f026f406ada0e8ae80"></a><!-- doxytag: member="com::example::srclient::KP::connectionState" ref="a7b897238bef6a9f026f406ada0e8ae80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00003.html#a7b897238bef6a9f026f406ada0e8ae80">com.example.srclient.KP.connectionState</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection state. </p>

</div>
</div>
<a class="anchor" id="aaeb2ddf10ee4a0353bbec568b336abc8"></a><!-- doxytag: member="com::example::srclient::KP::editName" ref="aaeb2ddf10ee4a0353bbec568b336abc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditText <a class="el" href="a00003.html#aaeb2ddf10ee4a0353bbec568b336abc8">com.example.srclient.KP.editName</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The edit name. </p>

</div>
</div>
<a class="anchor" id="a631343ab1b2296b916faca3055aa1dba"></a><!-- doxytag: member="com::example::srclient::KP::editPassword" ref="a631343ab1b2296b916faca3055aa1dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditText <a class="el" href="a00003.html#a631343ab1b2296b916faca3055aa1dba">com.example.srclient.KP.editPassword</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The edit password. </p>

</div>
</div>
<a class="anchor" id="aab1e807f71446f708c78e382d4b42c33"></a><!-- doxytag: member="com::example::srclient::KP::timeslotList" ref="aab1e807f71446f708c78e382d4b42c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="a00003.html#aab1e807f71446f708c78e382d4b42c33">com.example.srclient.KP.timeslotList</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timeslot list. </p>

</div>
</div>
<a class="anchor" id="a04a3bd57a96f3c00a08c62784d63decb"></a><!-- doxytag: member="com::example::srclient::KP::uuid" ref="a04a3bd57a96f3c00a08c62784d63decb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="a00003.html#a04a3bd57a96f3c00a08c62784d63decb">com.example.srclient.KP.uuid</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The uuid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00014.html">KP.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:23 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
