<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x5b"><span>[</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x5b"></a>- [ -</h3><ul>
<li>[static initializer]()
: <a class="el" href="a00003.html#a37712cf59e3ba2f0cbf5014c1105dba2">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addTimeslotItemToList()
: <a class="el" href="a00001.html#ae3c3d09f01ce1220af15eb55fa3f96db">com.example.srclient.Agenda</a>
</li>
<li>Agenda()
: <a class="el" href="a00001.html#ab12cb31f24f4e2c8d657deede669d9fa">com.example.srclient.Agenda</a>
</li>
<li>AgendaViewBinder()
: <a class="el" href="a00002.html#a054a6fd6b9c7c3935abd9d184d1f7df2">com.example.srclient.AgendaViewBinder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectSmartSpace()
: <a class="el" href="a00003.html#a3ea49f46cf1d9e2fd89c13695b49bd94">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnectSmartSpace()
: <a class="el" href="a00003.html#a8508bbb4c777780589a0864d032568b5">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getServicesInfo()
: <a class="el" href="a00003.html#aabfa7235e86b2c57ce86ba91b1a71976">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initSubscription()
: <a class="el" href="a00003.html#a580e2a4fc7573a7c2122565cf423c0be">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KP()
: <a class="el" href="a00003.html#ae59f39e518b860403b88d7316f0afcb7">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadImage()
: <a class="el" href="a00001.html#a5d462d0d21bcc66725e642ce1ee688fe">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a8266e5c8a147f745329a2046f4b20e79">com.example.srclient.Projector</a>
</li>
<li>loadPresentation()
: <a class="el" href="a00003.html#a771ce9b6977477214a13bdb962604f9f">com.example.srclient.KP</a>
</li>
<li>loadTimeslotList()
: <a class="el" href="a00003.html#adb40489726ce1a0795c64e12110ef0ad">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onClick()
: <a class="el" href="a00003.html#a22416d3cb2e2b7823439523d325dbcb6">com.example.srclient.KP</a>
, <a class="el" href="a00005.html#ac2007017a0c9b8defef41fdd830be653">com.example.srclient.Projector</a>
</li>
<li>onCreate()
: <a class="el" href="a00003.html#a2174f7c9232da6f05185c10cbd51c3dd">com.example.srclient.KP</a>
, <a class="el" href="a00004.html#a7f048c19ef542cdf882a49404986b96b">com.example.srclient.Profile</a>
, <a class="el" href="a00001.html#a3ed51afaa91694517d367ab23aa229c4">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a850c957a5ab528df5bded434f7c685bb">com.example.srclient.Projector</a>
, <a class="el" href="a00006.html#a9a9e05f86c5c3275df45b8cba49a792f">com.example.srclient.ServicesMenu</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="a00001.html#a8d2d20c9c1d30cf02975c8f9172aee8a">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a7d017774223515b1eedb35c64ba4b4eb">com.example.srclient.Projector</a>
</li>
<li>onListItemClick()
: <a class="el" href="a00006.html#a2ce878dad69d512666a6dc6cdd34d7e3">com.example.srclient.ServicesMenu</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="a00005.html#ad793794467ef9999042f262fdb89bf3f">com.example.srclient.Projector</a>
, <a class="el" href="a00001.html#acf7933bc6cfda04c0ab3343817b131e6">com.example.srclient.Agenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Profile()
: <a class="el" href="a00004.html#ac22a1ba23465f6432c097dbc31924f39">com.example.srclient.Profile</a>
</li>
<li>Projector()
: <a class="el" href="a00005.html#af683487e408940f0c39848d8d93ba44c">com.example.srclient.Projector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServicesMenu()
: <a class="el" href="a00006.html#a2d2e9e1f474c4bbecc71f11bc76a1e4e">com.example.srclient.ServicesMenu</a>
</li>
<li>ServicesMenuItem()
: <a class="el" href="a00007.html#a64376357eb49337d963c6984f708b998">com.example.srclient.ServicesMenuItem</a>
</li>
<li>setImageLink()
: <a class="el" href="a00005.html#a4782c20beacee46ec1db18f2110691c8">com.example.srclient.Projector</a>
</li>
<li>setPersonUuid()
: <a class="el" href="a00008.html#aa2ce65d543ce92ab084cffafa8a433d6">com.example.srclient.Timeslot</a>
</li>
<li>setViewValue()
: <a class="el" href="a00002.html#ae9a9c511e66a7eee60fe0eeff7220629">com.example.srclient.AgendaViewBinder</a>
</li>
<li>startConference()
: <a class="el" href="a00003.html#acf36a37e3f820f1525285afc0147a282">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timeslot()
: <a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userRegistration()
: <a class="el" href="a00003.html#a5c5861d65594bc8b5214a8e45b007d15">com.example.srclient.KP</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
