<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x5b"><span>[</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x5b"></a>- [ -</h3><ul>
<li>[static initializer]()
: <a class="el" href="a00003.html#a37712cf59e3ba2f0cbf5014c1105dba2">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absentImg
: <a class="el" href="a00001.html#a53fac6c8856030227143b73484a31a63">com.example.srclient.Agenda</a>
</li>
<li>addTimeslotItemToList()
: <a class="el" href="a00001.html#ae3c3d09f01ce1220af15eb55fa3f96db">com.example.srclient.Agenda</a>
</li>
<li>age
: <a class="el" href="a00004.html#a8cef400b71b9094b6748f40651f45cf9">com.example.srclient.Profile</a>
</li>
<li>Agenda()
: <a class="el" href="a00001.html#ab12cb31f24f4e2c8d657deede669d9fa">com.example.srclient.Agenda</a>
</li>
<li>agendaServiceState
: <a class="el" href="a00006.html#acf01191ec9dc467b3ffce4b804d4b664">com.example.srclient.ServicesMenu</a>
</li>
<li>AgendaViewBinder()
: <a class="el" href="a00002.html#a054a6fd6b9c7c3935abd9d184d1f7df2">com.example.srclient.AgendaViewBinder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chBoxAnonim
: <a class="el" href="a00003.html#a349ac06ceab62ab4d0794d51af457861">com.example.srclient.KP</a>
</li>
<li>connectBtn
: <a class="el" href="a00003.html#add716c1071e78b73b7ddac85ba4a0e2e">com.example.srclient.KP</a>
</li>
<li>connectionState
: <a class="el" href="a00003.html#a7b897238bef6a9f026f406ada0e8ae80">com.example.srclient.KP</a>
, <a class="el" href="a00001.html#a05a2b1af2f670e154a6f6225e81683c4">com.example.srclient.Agenda</a>
</li>
<li>connectSmartSpace()
: <a class="el" href="a00003.html#a3ea49f46cf1d9e2fd89c13695b49bd94">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnectSmartSpace()
: <a class="el" href="a00003.html#a8508bbb4c777780589a0864d032568b5">com.example.srclient.KP</a>
</li>
<li>DURATION
: <a class="el" href="a00008.html#ad219a68405fc066fd8849d144dc064b1">com.example.srclient.Timeslot</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editName
: <a class="el" href="a00003.html#aaeb2ddf10ee4a0353bbec568b336abc8">com.example.srclient.KP</a>
</li>
<li>editPassword
: <a class="el" href="a00003.html#a631343ab1b2296b916faca3055aa1dba">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getServicesInfo()
: <a class="el" href="a00003.html#aabfa7235e86b2c57ce86ba91b1a71976">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="a00004.html#a58ada357dd18aa26685f9bb4913358b8">com.example.srclient.Profile</a>
</li>
<li>IMG
: <a class="el" href="a00008.html#af79a2db9a1cd5dcc7180157c3839827d">com.example.srclient.Timeslot</a>
</li>
<li>imgDefault
: <a class="el" href="a00001.html#af1bf4940c7b3f67b24820026089acf86">com.example.srclient.Agenda</a>
</li>
<li>initSubscription()
: <a class="el" href="a00003.html#a580e2a4fc7573a7c2122565cf423c0be">com.example.srclient.KP</a>
</li>
<li>interests
: <a class="el" href="a00004.html#af52e27d3d1dfe23b345af015ecb3dcf6">com.example.srclient.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KP()
: <a class="el" href="a00003.html#ae59f39e518b860403b88d7316f0afcb7">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="a00004.html#a143cac70a14e91c51b88b6a052549132">com.example.srclient.Profile</a>
</li>
<li>layoutIsActive
: <a class="el" href="a00005.html#a966f7857dcc9fa4561a1e833ee84d421">com.example.srclient.Projector</a>
</li>
<li>leftArrowBtn
: <a class="el" href="a00005.html#ae5b42d133b1934e1247de724dcec8ad7">com.example.srclient.Projector</a>
</li>
<li>linearLayout
: <a class="el" href="a00005.html#a0efe3bb875b54dec3e465632cd71b7db">com.example.srclient.Projector</a>
</li>
<li>loadImage()
: <a class="el" href="a00001.html#a5d462d0d21bcc66725e642ce1ee688fe">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a8266e5c8a147f745329a2046f4b20e79">com.example.srclient.Projector</a>
</li>
<li>loadPresentation()
: <a class="el" href="a00003.html#a771ce9b6977477214a13bdb962604f9f">com.example.srclient.KP</a>
</li>
<li>loadTimeslotList()
: <a class="el" href="a00003.html#adb40489726ce1a0795c64e12110ef0ad">com.example.srclient.KP</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mbox
: <a class="el" href="a00004.html#a00c8d5c49eea176bd0fd9cd097861a86">com.example.srclient.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="a00008.html#a155e69afba8fdf94f5e02351dac5b836">com.example.srclient.Timeslot</a>
</li>
<li>name
: <a class="el" href="a00004.html#ab46a019837380a24d1ab7553c1f87569">com.example.srclient.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onClick()
: <a class="el" href="a00003.html#a22416d3cb2e2b7823439523d325dbcb6">com.example.srclient.KP</a>
, <a class="el" href="a00005.html#ac2007017a0c9b8defef41fdd830be653">com.example.srclient.Projector</a>
</li>
<li>onCreate()
: <a class="el" href="a00003.html#a2174f7c9232da6f05185c10cbd51c3dd">com.example.srclient.KP</a>
, <a class="el" href="a00004.html#a7f048c19ef542cdf882a49404986b96b">com.example.srclient.Profile</a>
, <a class="el" href="a00001.html#a3ed51afaa91694517d367ab23aa229c4">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a850c957a5ab528df5bded434f7c685bb">com.example.srclient.Projector</a>
, <a class="el" href="a00006.html#a9a9e05f86c5c3275df45b8cba49a792f">com.example.srclient.ServicesMenu</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="a00001.html#a8d2d20c9c1d30cf02975c8f9172aee8a">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#a7d017774223515b1eedb35c64ba4b4eb">com.example.srclient.Projector</a>
</li>
<li>onListItemClick()
: <a class="el" href="a00006.html#a2ce878dad69d512666a6dc6cdd34d7e3">com.example.srclient.ServicesMenu</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="a00001.html#acf7933bc6cfda04c0ab3343817b131e6">com.example.srclient.Agenda</a>
, <a class="el" href="a00005.html#ad793794467ef9999042f262fdb89bf3f">com.example.srclient.Projector</a>
</li>
<li>organization
: <a class="el" href="a00004.html#a213193783eb0bbfec3c12426cb80d5dd">com.example.srclient.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseBtn
: <a class="el" href="a00005.html#aa6ad816cd235b0a028f1dca4169d356b">com.example.srclient.Projector</a>
</li>
<li>personUuid
: <a class="el" href="a00008.html#a6dfa6a8a8b251e8196b92b7396436e12">com.example.srclient.Timeslot</a>
</li>
<li>phone
: <a class="el" href="a00004.html#a8284cf0f8fe896491fcc064bb7aa0387">com.example.srclient.Profile</a>
</li>
<li>presentationImage
: <a class="el" href="a00005.html#a244a6b72b988ef2e52655a32df415027">com.example.srclient.Projector</a>
</li>
<li>Profile()
: <a class="el" href="a00004.html#ac22a1ba23465f6432c097dbc31924f39">com.example.srclient.Profile</a>
</li>
<li>Projector()
: <a class="el" href="a00005.html#af683487e408940f0c39848d8d93ba44c">com.example.srclient.Projector</a>
</li>
<li>projectorServiceState
: <a class="el" href="a00006.html#ad1b7f229f4143d793711bae8863fe74b">com.example.srclient.ServicesMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rightArrowBtn
: <a class="el" href="a00005.html#afcd42852bb1767821b2aaa32880ff66c">com.example.srclient.Projector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVICE_DESCR
: <a class="el" href="a00007.html#acad70bd523b18cf28f6b7514ab816ec6">com.example.srclient.ServicesMenuItem</a>
</li>
<li>SERVICE_NAME
: <a class="el" href="a00007.html#a866c8f4ed51930badec57cd2eabe2bab">com.example.srclient.ServicesMenuItem</a>
</li>
<li>ServicesMenu()
: <a class="el" href="a00006.html#a2d2e9e1f474c4bbecc71f11bc76a1e4e">com.example.srclient.ServicesMenu</a>
</li>
<li>ServicesMenuItem()
: <a class="el" href="a00007.html#a64376357eb49337d963c6984f708b998">com.example.srclient.ServicesMenuItem</a>
</li>
<li>setImageLink()
: <a class="el" href="a00005.html#a4782c20beacee46ec1db18f2110691c8">com.example.srclient.Projector</a>
</li>
<li>setPersonUuid()
: <a class="el" href="a00008.html#aa2ce65d543ce92ab084cffafa8a433d6">com.example.srclient.Timeslot</a>
</li>
<li>setViewValue()
: <a class="el" href="a00002.html#ae9a9c511e66a7eee60fe0eeff7220629">com.example.srclient.AgendaViewBinder</a>
</li>
<li>slideCount
: <a class="el" href="a00005.html#a15d91e60db07947329a7eb8d17a38e7b">com.example.srclient.Projector</a>
</li>
<li>slideImageDrawable
: <a class="el" href="a00005.html#ad7da366499775b3b22bb8a025c6817f4">com.example.srclient.Projector</a>
</li>
<li>slideImageLink
: <a class="el" href="a00005.html#a78d5121f9df9c019d063d989569ead42">com.example.srclient.Projector</a>
</li>
<li>slideNumber
: <a class="el" href="a00005.html#a38f5be0f9a4b61d0f9d794434cc4a259">com.example.srclient.Projector</a>
</li>
<li>startConference()
: <a class="el" href="a00003.html#acf36a37e3f820f1525285afc0147a282">com.example.srclient.KP</a>
</li>
<li>status
: <a class="el" href="a00004.html#a96cf838fc18fede52ed404533153fc47">com.example.srclient.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thisObject
: <a class="el" href="a00005.html#aa57fa19e901c897164916c47198e611d">com.example.srclient.Projector</a>
</li>
<li>Timeslot()
: <a class="el" href="a00008.html#ade3d4d1671bfc32e7ed8130fb4f5cbbb">com.example.srclient.Timeslot</a>
</li>
<li>timeslotList
: <a class="el" href="a00003.html#aab1e807f71446f708c78e382d4b42c33">com.example.srclient.KP</a>
</li>
<li>TITLE
: <a class="el" href="a00008.html#a745cd6e747ccc3bcab9899085c9052ee">com.example.srclient.Timeslot</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userRegistration()
: <a class="el" href="a00003.html#a5c5861d65594bc8b5214a8e45b007d15">com.example.srclient.KP</a>
</li>
<li>uuid
: <a class="el" href="a00003.html#a04a3bd57a96f3c00a08c62784d63decb">com.example.srclient.KP</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
