<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROPERTY_ACCOUNT
: <a class="el" href="a00019.html#ac6cc253788865226997a5f6da704c8d2">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ac6cc253788865226997a5f6da704c8d2">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_ADDNEWSPEAKER
: <a class="el" href="a00020.html#ac70e34c35ad481b040b3cc4367830a88">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#ac70e34c35ad481b040b3cc4367830a88">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_AGE
: <a class="el" href="a00019.html#abdcd7c68cc21a750d1ccd43753604c24">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#abdcd7c68cc21a750d1ccd43753604c24">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_CURRENTPRESENTATION
: <a class="el" href="a00020.html#a644108768eba8ef0814470fe8c10090f">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a644108768eba8ef0814470fe8c10090f">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_CURRENTSLIDECOUNT
: <a class="el" href="a00019.html#a5c51b7f43aa19efa2c0a102c9ba58d6d">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a5c51b7f43aa19efa2c0a102c9ba58d6d">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_CURRENTSLIDEIMG
: <a class="el" href="a00019.html#aa95dc9d4d37dd86966564caf85aa7b9e">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aa95dc9d4d37dd86966564caf85aa7b9e">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_CURRENTSLIDENUM
: <a class="el" href="a00019.html#ae58c1802e93220c2d0ffe1b379c4c1e1">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ae58c1802e93220c2d0ffe1b379c4c1e1">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_CURRENTTIMESLOT
: <a class="el" href="a00020.html#a920d430899f4629e286cff7713851e72">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a920d430899f4629e286cff7713851e72">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_DATE
: <a class="el" href="a00019.html#a24faa6f53766f0d4095b9b0003a098ef">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a24faa6f53766f0d4095b9b0003a098ef">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_DELETESPEAKER
: <a class="el" href="a00019.html#aab7e1b8adb89ecfc435cd692238fc17c">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aab7e1b8adb89ecfc435cd692238fc17c">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_DESCRIPTION
: <a class="el" href="a00019.html#a7e742c1031adec63c8d4807619343341">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a7e742c1031adec63c8d4807619343341">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_DURATION
: <a class="el" href="a00019.html#a8e909318b1976341a7921b903adb932f">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a8e909318b1976341a7921b903adb932f">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_ENDCONFERENCE
: <a class="el" href="a00019.html#aa52a492119fa6858585904d6f240390f">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aa52a492119fa6858585904d6f240390f">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_ENDPRESENTATION
: <a class="el" href="a00019.html#ac6f49b4b88eb0e7b8191f82b71748914">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ac6f49b4b88eb0e7b8191f82b71748914">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_FIRSTTIMESLOT
: <a class="el" href="a00019.html#abf3794700380b777b8a8770a521242cd">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#abf3794700380b777b8a8770a521242cd">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASAGENDA
: <a class="el" href="a00020.html#aca78ceb2a66fb27ac37cb87292abef39">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#aca78ceb2a66fb27ac37cb87292abef39">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_HASBATTERYLIFETIME
: <a class="el" href="a00019.html#a55a22a6b9e5cb986417dfb34a6e67b32">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a55a22a6b9e5cb986417dfb34a6e67b32">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASCOMMENT
: <a class="el" href="a00019.html#aa3726ad1fd94f290142d215e55f7a4d4">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aa3726ad1fd94f290142d215e55f7a4d4">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASCONTEXT
: <a class="el" href="a00019.html#aee82eeb6e681d408acfd889b83001cc1">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aee82eeb6e681d408acfd889b83001cc1">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASDEVICE
: <a class="el" href="a00019.html#a3c27228cd66f646aaefe92f7531ba11d">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a3c27228cd66f646aaefe92f7531ba11d">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASFEATUREOFINTEREST
: <a class="el" href="a00019.html#a6e7af025ba363fb6c96330175414436d">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a6e7af025ba363fb6c96330175414436d">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASMAXIMALRANGE
: <a class="el" href="a00019.html#a0a9d87d071d5545e1f642acd4f6c5e81">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a0a9d87d071d5545e1f642acd4f6c5e81">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASMEASUREMENTPROPERTY
: <a class="el" href="a00019.html#aee3b26a70a4b4f2f8a6d923bc767d0a7">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aee3b26a70a4b4f2f8a6d923bc767d0a7">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASMEASUREMENTRANGE
: <a class="el" href="a00019.html#a10f5887fe3abeea32f7f1ef752b535e0">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a10f5887fe3abeea32f7f1ef752b535e0">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASMINIMALRANGE
: <a class="el" href="a00019.html#a7a4c09ea9faa05abe72c8eacbec13ce0">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a7a4c09ea9faa05abe72c8eacbec13ce0">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASSECTION
: <a class="el" href="a00019.html#a05a9e7c7d10d2c75d45aee783cb07e20">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a05a9e7c7d10d2c75d45aee783cb07e20">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASSENSOR
: <a class="el" href="a00019.html#a4cda7a6087d677e986dd7ae1f8f26802">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a4cda7a6087d677e986dd7ae1f8f26802">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASSERVICE
: <a class="el" href="a00019.html#a1577b11d6a31df503065b88d87a90df2">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a1577b11d6a31df503065b88d87a90df2">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HASVALUE
: <a class="el" href="a00019.html#a09974bba8e6729dd7d17650e619cdbff">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a09974bba8e6729dd7d17650e619cdbff">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_HOLDACTIVITY
: <a class="el" href="a00019.html#a684c51fc5e56e64dfef40356baca6897">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a684c51fc5e56e64dfef40356baca6897">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_IMG
: <a class="el" href="a00019.html#ab52ffb8482a0bb8bc75592201d22a2aa">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ab52ffb8482a0bb8bc75592201d22a2aa">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_JOURNAL
: <a class="el" href="a00020.html#a86d2e6c953c8bbdff018a2ef869b0ef7">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a86d2e6c953c8bbdff018a2ef869b0ef7">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_LANGUAGE
: <a class="el" href="a00019.html#ac4dc722a9805d0dd3591c19871629b6b">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ac4dc722a9805d0dd3591c19871629b6b">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_MBOX
: <a class="el" href="a00019.html#aecf8ed90400a784e8261b7fcdbd626e0">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aecf8ed90400a784e8261b7fcdbd626e0">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_MISC
: <a class="el" href="a00019.html#ad4ce8ed1e6cd8b44f6ef3d9b0217ba03">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ad4ce8ed1e6cd8b44f6ef3d9b0217ba03">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_NAME
: <a class="el" href="a00019.html#a2c38bbefee8ec82969162eaac3bf0f49">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a2c38bbefee8ec82969162eaac3bf0f49">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_NEWPARTICIPANTCOME
: <a class="el" href="a00019.html#a6aad85a39ab7cf04e68a0931f79c2cec">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a6aad85a39ab7cf04e68a0931f79c2cec">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_NEXTTIMESLOT
: <a class="el" href="a00019.html#a9e04cfcec2fd40d7d91ce94ec76f0dca">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a9e04cfcec2fd40d7d91ce94ec76f0dca">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_ORGANIZATION
: <a class="el" href="a00019.html#a3d72cf9d3cf39f8da3328809c13638db">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a3d72cf9d3cf39f8da3328809c13638db">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PASSWORD
: <a class="el" href="a00019.html#af9deb0c9ab34a0dae660576b6ec2c0e3">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#af9deb0c9ab34a0dae660576b6ec2c0e3">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PDATE
: <a class="el" href="a00019.html#a270b95d026dd38a2e1fdfb85e7409180">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a270b95d026dd38a2e1fdfb85e7409180">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PERSONINFORMATION
: <a class="el" href="a00019.html#afb93379abc3ac5bf44d1385b16ddc7f0">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#afb93379abc3ac5bf44d1385b16ddc7f0">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PERSONLINK
: <a class="el" href="a00019.html#a009633876823253866ee14c16e93fb35">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a009633876823253866ee14c16e93fb35">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PHONE
: <a class="el" href="a00020.html#a66c3ec02a5ca0ee9658d15c8d32ef902">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a66c3ec02a5ca0ee9658d15c8d32ef902">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_POSTERID
: <a class="el" href="a00019.html#a7616c1de887e23eb4535a9d4bfe587e4">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a7616c1de887e23eb4535a9d4bfe587e4">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_POSTERNAME
: <a class="el" href="a00020.html#a15475422cdd2f1705bbf0a4206d1bf65">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a15475422cdd2f1705bbf0a4206d1bf65">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_POSTSERVICEID
: <a class="el" href="a00019.html#a8feeb2cbd15c0de7933a009593eaf455">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a8feeb2cbd15c0de7933a009593eaf455">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_POSTTITLE
: <a class="el" href="a00019.html#a75ab1fc7528f7804e91bb3af705c7cff">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a75ab1fc7528f7804e91bb3af705c7cff">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PRESENTATIONTITLE
: <a class="el" href="a00019.html#afae45dfaea29ca9befb60ee0884c4a75">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#afae45dfaea29ca9befb60ee0884c4a75">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_PRESENTS
: <a class="el" href="a00020.html#a00256b29fb4290d0561602d3aee9bc24">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a00256b29fb4290d0561602d3aee9bc24">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_SERVICENAME
: <a class="el" href="a00019.html#a64d1e71a603ace8cc4ebbf5bcd50d035">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a64d1e71a603ace8cc4ebbf5bcd50d035">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_SHOWSLIDE
: <a class="el" href="a00020.html#a0e3eabd870c23f2c5df6b15e928e6ad3">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a0e3eabd870c23f2c5df6b15e928e6ad3">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_SPEAKERNAME
: <a class="el" href="a00019.html#aac4e2e053bad57bbc1553b2d8131acb6">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aac4e2e053bad57bbc1553b2d8131acb6">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_STARTCONFERENCE
: <a class="el" href="a00020.html#a65ad4068a546dba146013a9d6dc2add7">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a65ad4068a546dba146013a9d6dc2add7">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_STARTCONFERENCEFROM
: <a class="el" href="a00019.html#a111717f8647efbe3f0ba294d59f65939">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a111717f8647efbe3f0ba294d59f65939">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_STARTPRESENTATION
: <a class="el" href="a00019.html#ae964811ef3066feae57bfb36ba848a2c">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ae964811ef3066feae57bfb36ba848a2c">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_STARTTIME
: <a class="el" href="a00020.html#a0dbd60091947b567dbc822441e2e8573">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a0dbd60091947b567dbc822441e2e8573">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_STATUS
: <a class="el" href="a00020.html#a2dd09ff8045d660836ce9b1240725c47">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a2dd09ff8045d660836ce9b1240725c47">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_TAGS
: <a class="el" href="a00019.html#abafbe60f15033adb0a950decb5790051">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#abafbe60f15033adb0a950decb5790051">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_TEXT
: <a class="el" href="a00019.html#a36f0fbb280cc5200224300e7dee2ce52">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a36f0fbb280cc5200224300e7dee2ce52">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_TITLE
: <a class="el" href="a00020.html#af497bbcdb62be608bc635fa1c0ab09d3">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#af497bbcdb62be608bc635fa1c0ab09d3">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_TITLE_SECOND
: <a class="el" href="a00020.html#a5bf9914581b53b0256482a00a2563e51">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a5bf9914581b53b0256482a00a2563e51">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_TOPIC_INTEREST
: <a class="el" href="a00020.html#a100f3ef1889a668f649178daa4c41994">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a100f3ef1889a668f649178daa4c41994">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_UPDATEAGENDA
: <a class="el" href="a00020.html#a347fa4252ffa939f5f00db566848ecde">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a347fa4252ffa939f5f00db566848ecde">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_UPDATECURRENTTIMESLOT
: <a class="el" href="a00019.html#a84e4ebbbe31e644221d816f3859b209f">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a84e4ebbbe31e644221d816f3859b209f">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_UPDATEPERSONINFO
: <a class="el" href="a00019.html#aff91ff4693224b731410e24ec8371e83">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aff91ff4693224b731410e24ec8371e83">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_UPDATEPRESENTATION
: <a class="el" href="a00020.html#a2f0ba8656875f196e43d8e1f8e06ab5f">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a2f0ba8656875f196e43d8e1f8e06ab5f">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_URL
: <a class="el" href="a00019.html#abbf62a7f7b16ccf0ea3464048fe33082">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#abbf62a7f7b16ccf0ea3464048fe33082">SmartRoomOntology.h</a>
</li>
<li>PROPERTY_USERNAME
: <a class="el" href="a00020.html#ac5f4e7040ec42825455c1dd7b6ac7b87">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#ac5f4e7040ec42825455c1dd7b6ac7b87">SmartRoomOntology.c</a>
</li>
<li>PROPERTY_XML_FILE
: <a class="el" href="a00019.html#a606e48ff7b610da4ee1a14626e217fe2">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a606e48ff7b610da4ee1a14626e217fe2">SmartRoomOntology.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
