<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activatePerson()
: <a class="el" href="a00012.html#a2e4cc616006be5036d699bb8d1a158e2">kp.c</a>
, <a class="el" href="a00013.html#ace8115930d4e5942cb0319b72d39ad36">kp.h</a>
</li>
<li>addTimeslotToJavaList()
: <a class="el" href="a00013.html#a950982d4283ea7f450c29f7f15ccd838">kp.h</a>
, <a class="el" href="a00012.html#ad4cb23cb3788db0faff017e1fa22215c">kp.c</a>
</li>
<li>agendaNotifHandler()
: <a class="el" href="a00012.html#afc2964e0aec31c5e03fbd875914efe8f">kp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateUuid()
: <a class="el" href="a00012.html#a4adef8e4d70ec7b3c6e194e879e3e782">kp.c</a>
, <a class="el" href="a00013.html#a9cc06ac417ccc3789e30608ab7dcddb7">kp.h</a>
</li>
<li>getFieldID()
: <a class="el" href="a00013.html#ad15eff5eaa23179b01c195e64cfd531f">kp.h</a>
, <a class="el" href="a00012.html#a2f92998d97a0c91b8de42ddb4a96e563">kp.c</a>
</li>
<li>getJClassObject()
: <a class="el" href="a00013.html#afe7de9730d5e5935f7225b9b1034e8e9">kp.h</a>
, <a class="el" href="a00012.html#a568e3c5add09ad5ae54e93f687565507">kp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initNullProperty()
: <a class="el" href="a00012.html#ad306473c95d3b57e7f5ffc477b8836f4">kp.c</a>
, <a class="el" href="a00013.html#ad306473c95d3b57e7f5ffc477b8836f4">kp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Java_com_example_srclient_KP_connectSmartSpace()
: <a class="el" href="a00011.html#ab21890f5fc3d9de70d1a5c2735b3d152">com_example_srclient_KP.h</a>
, <a class="el" href="a00012.html#acc54a77f820baf5b66697abbd0307866">kp.c</a>
</li>
<li>Java_com_example_srclient_KP_disconnectSmartSpace()
: <a class="el" href="a00012.html#aa4b518df57a96b65a3a1574bef34da45">kp.c</a>
, <a class="el" href="a00011.html#a4d154c0bcbcc52cd8de8ba37a7a28e87">com_example_srclient_KP.h</a>
</li>
<li>Java_com_example_srclient_KP_getServicesInfo()
: <a class="el" href="a00011.html#a8acb5fff902ba49a87747cf5cc80625c">com_example_srclient_KP.h</a>
, <a class="el" href="a00012.html#a0d286d8ee0012c6bf9654a7729859f81">kp.c</a>
</li>
<li>Java_com_example_srclient_KP_initSubscription()
: <a class="el" href="a00012.html#a5b58afc5aa3f816523741cd2270b8ee4">kp.c</a>
, <a class="el" href="a00011.html#a017e9e823f8a16fdea048ba31dc3659d">com_example_srclient_KP.h</a>
</li>
<li>Java_com_example_srclient_KP_loadPresentation()
: <a class="el" href="a00011.html#a90bfe91321c8634802135a75513b9149">com_example_srclient_KP.h</a>
, <a class="el" href="a00012.html#abf39c9bb3c8f4d1941535c28f5386457">kp.c</a>
</li>
<li>Java_com_example_srclient_KP_loadTimeslotList()
: <a class="el" href="a00011.html#a0e90376c0f7c8eb312f3bc31c794107b">com_example_srclient_KP.h</a>
, <a class="el" href="a00012.html#a912ecdaefff96ee7c422909c8c3daa0e">kp.c</a>
</li>
<li>Java_com_example_srclient_KP_publishPersonInfo()
: <a class="el" href="a00011.html#ada8d15764197fa166e3bcabbe8681850">com_example_srclient_KP.h</a>
</li>
<li>Java_com_example_srclient_KP_startConference()
: <a class="el" href="a00011.html#a1e47e9951afca4eeabe6c9cf12f5de60">com_example_srclient_KP.h</a>
, <a class="el" href="a00012.html#a1621c31f1974a63be181172e12a7d948">kp.c</a>
</li>
<li>Java_com_example_srclient_KP_userRegistration()
: <a class="el" href="a00012.html#a7da48409d3c856d0802df1d4c389b178">kp.c</a>
, <a class="el" href="a00011.html#ad356c42d5c4a2761eb39b234ffda362c">com_example_srclient_KP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadPersonInfo()
: <a class="el" href="a00012.html#ae18d6e73fb0106d173a334c1d20e9168">kp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>projectorNotifHandler()
: <a class="el" href="a00012.html#aa7890755e8acf17f6f0aa5ba6fdf242a">kp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_ontology()
: <a class="el" href="a00019.html#a1286cc0d1ea1501b8991e73066832cfe">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a1286cc0d1ea1501b8991e73066832cfe">SmartRoomOntology.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchPerson()
: <a class="el" href="a00012.html#a011e83f67ec39ef7d5281eda803620c1">kp.c</a>
, <a class="el" href="a00013.html#abd9112b0cbc034a34a20a376a96ec148">kp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
