<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_vars.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLASS_ACTIVITY
: <a class="el" href="a00019.html#ae48e2e4f6d35e996ebb106fef0791dc0">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ae48e2e4f6d35e996ebb106fef0791dc0">SmartRoomOntology.h</a>
</li>
<li>CLASS_AGENDA
: <a class="el" href="a00020.html#a7eaf731bd19d851467770debdb7a6707">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a7eaf731bd19d851467770debdb7a6707">SmartRoomOntology.c</a>
</li>
<li>CLASS_AGENDAGUINOTIFICATION
: <a class="el" href="a00019.html#a6a280aac6b24b599d2815a0638af7213">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a6a280aac6b24b599d2815a0638af7213">SmartRoomOntology.h</a>
</li>
<li>CLASS_AGENDANOTIFICATION
: <a class="el" href="a00020.html#ae92cc4488626031cc01f8b7c41d85ab5">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#ae92cc4488626031cc01f8b7c41d85ab5">SmartRoomOntology.c</a>
</li>
<li>CLASS_AGENDASERVICE
: <a class="el" href="a00019.html#ac34b5d40bd3674c65536a91ec77b890c">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ac34b5d40bd3674c65536a91ec77b890c">SmartRoomOntology.h</a>
</li>
<li>CLASS_BATTERYLIFETIME
: <a class="el" href="a00019.html#acfdfe2b5d12d773de257754a2216595b">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#acfdfe2b5d12d773de257754a2216595b">SmartRoomOntology.h</a>
</li>
<li>CLASS_CLIENTNOTIFICATION
: <a class="el" href="a00019.html#a4f7ebf04a3ca7b230a54449af153e5e1">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a4f7ebf04a3ca7b230a54449af153e5e1">SmartRoomOntology.h</a>
</li>
<li>CLASS_COMMENT
: <a class="el" href="a00020.html#a61bb3c515f23b84495de9c85be62fa5d">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a61bb3c515f23b84495de9c85be62fa5d">SmartRoomOntology.c</a>
</li>
<li>CLASS_CONFERENCE
: <a class="el" href="a00019.html#aefefddc7cf78ef948fe782eace72f2fe">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#aefefddc7cf78ef948fe782eace72f2fe">SmartRoomOntology.h</a>
</li>
<li>CLASS_CONTEXT
: <a class="el" href="a00019.html#a53908d29b916178d1985503b23625e32">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a53908d29b916178d1985503b23625e32">SmartRoomOntology.h</a>
</li>
<li>CLASS_DEVICE
: <a class="el" href="a00019.html#ab9abc73da4bf3529ad952e919d6e20fc">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ab9abc73da4bf3529ad952e919d6e20fc">SmartRoomOntology.h</a>
</li>
<li>CLASS_FEATUREOFINTEREST
: <a class="el" href="a00019.html#a6351672b217f55a6df8d58bd8972bf42">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a6351672b217f55a6df8d58bd8972bf42">SmartRoomOntology.h</a>
</li>
<li>CLASS_LECTION
: <a class="el" href="a00019.html#ada68ae1885509ea37cec4e90ee25ad94">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ada68ae1885509ea37cec4e90ee25ad94">SmartRoomOntology.h</a>
</li>
<li>CLASS_MEASUREMENTPROPERTY
: <a class="el" href="a00019.html#a309172ffcc7e2f4fe1c8f8631d1f6677">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a309172ffcc7e2f4fe1c8f8631d1f6677">SmartRoomOntology.h</a>
</li>
<li>CLASS_MEASUREMENTRANGE
: <a class="el" href="a00019.html#a0682125a5126f186089213c350a9b059">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a0682125a5126f186089213c350a9b059">SmartRoomOntology.h</a>
</li>
<li>CLASS_MEETING
: <a class="el" href="a00020.html#a4e303a2c6294c18035adcd063b552e10">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a4e303a2c6294c18035adcd063b552e10">SmartRoomOntology.c</a>
</li>
<li>CLASS_NOTHING
: <a class="el" href="a00019.html#a1a981884954cafcd57c73c9626b20790">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a1a981884954cafcd57c73c9626b20790">SmartRoomOntology.h</a>
</li>
<li>CLASS_ONLINEACCOUNT
: <a class="el" href="a00019.html#a627bf4096fb691bd59c72255e1dcafc9">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a627bf4096fb691bd59c72255e1dcafc9">SmartRoomOntology.h</a>
</li>
<li>CLASS_PERSON
: <a class="el" href="a00019.html#a234864d716d3390b861ba9c2c9fb09f5">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a234864d716d3390b861ba9c2c9fb09f5">SmartRoomOntology.h</a>
</li>
<li>CLASS_POST
: <a class="el" href="a00020.html#a73de16921651b1a94c6cd1c39badb847">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a73de16921651b1a94c6cd1c39badb847">SmartRoomOntology.c</a>
</li>
<li>CLASS_PRESENTATION
: <a class="el" href="a00019.html#ae215d3a51f239b87314b506fecf8955e">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ae215d3a51f239b87314b506fecf8955e">SmartRoomOntology.h</a>
</li>
<li>CLASS_PROFILE
: <a class="el" href="a00019.html#ac3908405a5929dd9f8a82ea75507ee15">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ac3908405a5929dd9f8a82ea75507ee15">SmartRoomOntology.h</a>
</li>
<li>CLASS_PROJECTORNOTIFICATION
: <a class="el" href="a00020.html#a618e415d139bbf69aa37561c8e8b6aef">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a618e415d139bbf69aa37561c8e8b6aef">SmartRoomOntology.c</a>
</li>
<li>CLASS_PROJECTORSERVICE
: <a class="el" href="a00020.html#a4aff4fad651ca3e5588b4ed82160f87a">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a4aff4fad651ca3e5588b4ed82160f87a">SmartRoomOntology.c</a>
</li>
<li>CLASS_SECTION
: <a class="el" href="a00020.html#a461fbb3daa1bbe6f1b34b11a439417fb">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a461fbb3daa1bbe6f1b34b11a439417fb">SmartRoomOntology.c</a>
</li>
<li>CLASS_SENSOR
: <a class="el" href="a00020.html#a689ee50446d8db19dba703d1d8137fce">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#a689ee50446d8db19dba703d1d8137fce">SmartRoomOntology.c</a>
</li>
<li>CLASS_SERVICE
: <a class="el" href="a00019.html#a54b1a4e380fdc99582cf9c105437b333">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a54b1a4e380fdc99582cf9c105437b333">SmartRoomOntology.h</a>
</li>
<li>CLASS_SMARTROOM
: <a class="el" href="a00019.html#a8af4abd9d12b23e16367b7b30aa7b6a4">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a8af4abd9d12b23e16367b7b30aa7b6a4">SmartRoomOntology.h</a>
</li>
<li>CLASS_THING
: <a class="el" href="a00019.html#a361b2db78b8c0813f94ac1a810216b11">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#a361b2db78b8c0813f94ac1a810216b11">SmartRoomOntology.h</a>
</li>
<li>CLASS_TIMESLOT
: <a class="el" href="a00019.html#ad759b3d1fa1d4bcbd6f3f53e38bd5de4">SmartRoomOntology.c</a>
, <a class="el" href="a00020.html#ad759b3d1fa1d4bcbd6f3f53e38bd5de4">SmartRoomOntology.h</a>
</li>
<li>CLASS_TRAINING
: <a class="el" href="a00020.html#ad3f6a83f851cfc58d7137d7a20317da0">SmartRoomOntology.h</a>
, <a class="el" href="a00019.html#ad3f6a83f851cfc58d7137d7a20317da0">SmartRoomOntology.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
