<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SRClient: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_MSG_LENGTH
: <a class="el" href="a00013.html#a0a787a895b2e27f8eeac515a0d8ea3ae">kp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INCLUDE_ALL_ONT_ENTITIES
: <a class="el" href="a00020.html#a6b23a55a22d929bbd3157a684482f0af">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_ACTIVITY
: <a class="el" href="a00020.html#a857600ad0544ff13b793bc41ea2ebfad">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_AGENDA
: <a class="el" href="a00020.html#a5767938e0452fd1ad2df197fa0597061">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_AGENDAGUINOTIFICATION
: <a class="el" href="a00020.html#ab96cb59e0d29e07bc8e11a9309ffbcd0">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_AGENDANOTIFICATION
: <a class="el" href="a00020.html#a8c28068328c2a24496178d98365f9aec">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_AGENDASERVICE
: <a class="el" href="a00020.html#a80d2f82412c52426f2196808887866fe">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_BATTERYLIFETIME
: <a class="el" href="a00020.html#aa74d3930bcf747e39328f544ad60ac99">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_CLIENTNOTIFICATION
: <a class="el" href="a00020.html#a6fad3fc96771aa2a3e0bb4e9e3e5446b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_COMMENT
: <a class="el" href="a00020.html#a5405a43b548cb208e9e6859750dc4e6f">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_CONFERENCE
: <a class="el" href="a00020.html#a137449bfdc43d7f3d11dcb0252fff821">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_CONTEXT
: <a class="el" href="a00020.html#a3572836729c54dcda0af70f51aa9e650">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_DEVICE
: <a class="el" href="a00020.html#a7c8afdcc31a024bfc6580bae625544d1">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_FEATUREOFINTEREST
: <a class="el" href="a00020.html#a25cd322e1a3513f5ae311db035c084f3">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_LECTION
: <a class="el" href="a00020.html#a035c6cb35704c3751fe9313b2f65537f">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_MEASUREMENTPROPERTY
: <a class="el" href="a00020.html#ae08b4ed7c9ddea1da2afde57253a4147">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_MEASUREMENTRANGE
: <a class="el" href="a00020.html#a9b7a1593d5cff6819821e8b43ee0df5f">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_MEETING
: <a class="el" href="a00020.html#a9e47ea61d6ccabeea8acf5ece6fe1d37">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_NOTHING
: <a class="el" href="a00020.html#a063eae4affb83a0fba93a4b0ba591afe">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_ONLINEACCOUNT
: <a class="el" href="a00020.html#a01565dc6b7d9d9437e06e57bb39e6a96">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_PERSON
: <a class="el" href="a00020.html#ac2b05db330edba189495684178f3926d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_POST
: <a class="el" href="a00020.html#a5f79f5b2d636ba1d849d089b9b090b32">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_PRESENTATION
: <a class="el" href="a00020.html#a09f21f4a890af222f38ad96f7909edf6">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_PROFILE
: <a class="el" href="a00020.html#ad46410068707dd20c6f8ca214051836d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_PROJECTORNOTIFICATION
: <a class="el" href="a00020.html#a595b8059fb27ed055de14aaea33778ce">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_PROJECTORSERVICE
: <a class="el" href="a00020.html#adb8cdec59b6d29acdf3d8b2079a4c61d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_SECTION
: <a class="el" href="a00020.html#af8450b4c7c2ab87df4d53add6556681a">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_SENSOR
: <a class="el" href="a00020.html#a4993aa41e1bc02febae87b40188cb7aa">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_SERVICE
: <a class="el" href="a00020.html#ab836697398b10f60c719ec2d82021a28">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_SMARTROOM
: <a class="el" href="a00020.html#a25c4b4ccd970cf657719bd7d11e07618">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_THING
: <a class="el" href="a00020.html#adfe51de9f2b1a8a0c67c56ff211dca2b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_TIMESLOT
: <a class="el" href="a00020.html#ae5649c923049d1a204c035e052bce549">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_CLASS_TRAINING
: <a class="el" href="a00020.html#a0f9b566a8d5c8693eb41528d1ff94dd0">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_ACCOUNT
: <a class="el" href="a00020.html#af9e4567fb1f6bbc1f4282b2ee7eee361">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_ADDNEWSPEAKER
: <a class="el" href="a00020.html#ad5e3f8c7eafa8208721defe32713bf63">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_AGE
: <a class="el" href="a00020.html#a8124e157f42d312c006c0c1c1feaa3be">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_CURRENTPRESENTATION
: <a class="el" href="a00020.html#adc3737dc11100f4d917599f5a7d5dbde">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_CURRENTSLIDECOUNT
: <a class="el" href="a00020.html#a36d044b2a28cfadecc40ea013f3b614d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_CURRENTSLIDEIMG
: <a class="el" href="a00020.html#a239791048d183cc79f1196a59cddfe77">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_CURRENTSLIDENUM
: <a class="el" href="a00020.html#a55f303510b483c2330a3842f837e5ee4">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_CURRENTTIMESLOT
: <a class="el" href="a00020.html#a9ac8749a072e9ffcce476d22e17bd02d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_DATE
: <a class="el" href="a00020.html#ac581387aa8220464c696a680bf270cca">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_DELETESPEAKER
: <a class="el" href="a00020.html#a222b7fc029ddc4c4616cea1a7f58523b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_DESCRIPTION
: <a class="el" href="a00020.html#a2b299d1c227e308a3b74f7b3c4a5804e">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_DURATION
: <a class="el" href="a00020.html#a2bb9c91a95bcdde96bd96f80eb86c448">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_ENDCONFERENCE
: <a class="el" href="a00020.html#ae40a5ee28c07966e7d24b3ee4d90bb64">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_ENDPRESENTATION
: <a class="el" href="a00020.html#ab5faa1b91f11e11552cce37af7e8dbd3">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_FIRSTTIMESLOT
: <a class="el" href="a00020.html#a00f392d6f0f1cc0d1aee3e5f4dc0d2cd">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASAGENDA
: <a class="el" href="a00020.html#a769490a6308f64f79f44bd3266b8faa3">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASBATTERYLIFETIME
: <a class="el" href="a00020.html#a095d19d83541e5b25a5cfe32d71701c5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASCOMMENT
: <a class="el" href="a00020.html#ab2b74d31c026e36b8c8a5301364bb618">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASCONTEXT
: <a class="el" href="a00020.html#aa686f9fba168d9f55a08edaf9fd0591c">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASDEVICE
: <a class="el" href="a00020.html#a9513ea7a6805fb367d22a522104edc5f">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASFEATUREOFINTEREST
: <a class="el" href="a00020.html#a4dcf64fc9c99d0d7c70a5b2c89cc9f8a">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASMAXIMALRANGE
: <a class="el" href="a00020.html#a85b8bb8c418af247cc540632bf33a7a5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASMEASUREMENTPROPERTY
: <a class="el" href="a00020.html#a516c3f2c89525f30eac9f00414d79fc5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASMEASUREMENTRANGE
: <a class="el" href="a00020.html#afca76e7a096a2382df3f688af5408b88">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASMINIMALRANGE
: <a class="el" href="a00020.html#af59df89fe2ca7337a8c0c93610602af6">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASSECTION
: <a class="el" href="a00020.html#a8359ea24fcef5e9ff69199e457a8011c">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASSENSOR
: <a class="el" href="a00020.html#ae8d2c6d1d9fdb46dd6604d7898d58fd2">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASSERVICE
: <a class="el" href="a00020.html#a9b108035bd64c0950550f9a051c464ac">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HASVALUE
: <a class="el" href="a00020.html#a3eb22287cc8a88ce84dbfe5794d529df">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_HOLDACTIVITY
: <a class="el" href="a00020.html#a453690a3f5ab3226edea61fbe93b6944">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_IMG
: <a class="el" href="a00020.html#aaac8ecbc4f150a202016b78ee479d3f9">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_JOURNAL
: <a class="el" href="a00020.html#ad698faf95ac8e679866fbf9f315d0bd4">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_LANGUAGE
: <a class="el" href="a00020.html#a2a1a8ebca0f8d3ec9dcd15169c10ceb1">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_MBOX
: <a class="el" href="a00020.html#a75e77a503a0084c68170da198c00ecc1">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_MISC
: <a class="el" href="a00020.html#a380872e8afa0629404948818f18423e3">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_NAME
: <a class="el" href="a00020.html#a20631bc01e7fc235b683a7b325d7f477">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_NEWPARTICIPANTCOME
: <a class="el" href="a00020.html#ad152ff69b0b86c721585c6672b407290">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_NEXTTIMESLOT
: <a class="el" href="a00020.html#aec291a999969771273d75c511e9a6e85">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_ORGANIZATION
: <a class="el" href="a00020.html#ad31898bdd3ed898aaf59d6e1858e246a">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PASSWORD
: <a class="el" href="a00020.html#a9092e556650b586f79832204f8aa09cb">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PDATE
: <a class="el" href="a00020.html#a150eb3f0202f0f28a7ba7c61765cc614">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PERSONINFORMATION
: <a class="el" href="a00020.html#a58a55a48ab4cdd4b1b894f3297fb3421">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PERSONLINK
: <a class="el" href="a00020.html#a13bd536e5d7683f3385de2175c715396">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PHONE
: <a class="el" href="a00020.html#a692af40dfc936a9355e07ec434185f06">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_POSTERID
: <a class="el" href="a00020.html#a920a3cc0b2954840a642853f03bae493">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_POSTERNAME
: <a class="el" href="a00020.html#abf40042ddd0710062be159e99ef3e710">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_POSTSERVICEID
: <a class="el" href="a00020.html#a767d0e63453aff46c5872b082e9a83d5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_POSTTITLE
: <a class="el" href="a00020.html#a1be893426700c0696c655af33d1256f5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PRESENTATIONTITLE
: <a class="el" href="a00020.html#ae839461f5bacf9318987ad1fb675595d">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_PRESENTS
: <a class="el" href="a00020.html#a8a7bebcdf9d20509d8102b3d494ade52">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_SERVICENAME
: <a class="el" href="a00020.html#a1dc67b9586af000ddfce61a3800696ec">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_SHOWSLIDE
: <a class="el" href="a00020.html#acc5ad450d552796488de0e49b067dff9">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_SPEAKERNAME
: <a class="el" href="a00020.html#a86e43702f815a10f6d4980a8d6d988ce">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_STARTCONFERENCE
: <a class="el" href="a00020.html#a57c9b5e330828b9c4f6630cec3e705d7">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_STARTCONFERENCEFROM
: <a class="el" href="a00020.html#a0d6ba9ab72b4a6f2212fbd220c97614e">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_STARTPRESENTATION
: <a class="el" href="a00020.html#abdb70eaaea18e7ad63e4f72a1cfed78b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_STARTTIME
: <a class="el" href="a00020.html#ac361bf720ebddd504d38c08b03c3f96b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_STATUS
: <a class="el" href="a00020.html#a3be354cb5d11ecb55889d36869489f1e">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_TAGS
: <a class="el" href="a00020.html#a457ec5c5d0fc34f64888bf12b2269539">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_TEXT
: <a class="el" href="a00020.html#a97c9e46ced681cb5861a065024684a6c">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_TITLE
: <a class="el" href="a00020.html#afb97e322faee6c1b01926b206dc21db8">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_TITLE_SECOND
: <a class="el" href="a00020.html#ad38da88cea1c84c8fc4ee5e2515bfeec">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_TOPIC_INTEREST
: <a class="el" href="a00020.html#ac98838f1cc478451636a87536868950e">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_UPDATEAGENDA
: <a class="el" href="a00020.html#a28d1e1445f99fbc84e50ddee086cae99">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_UPDATECURRENTTIMESLOT
: <a class="el" href="a00020.html#a79686aa3db1967c03b3c9dfa3c4cb877">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_UPDATEPERSONINFO
: <a class="el" href="a00020.html#aabab154d3b948d2990061f13bca301f5">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_UPDATEPRESENTATION
: <a class="el" href="a00020.html#af4dda16beccee199322f1d095a793a3b">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_URL
: <a class="el" href="a00020.html#a989fe01588c3fa7547d0a030a15b6bd2">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_USERNAME
: <a class="el" href="a00020.html#aaff67180595ec67decd91596c083c552">SmartRoomOntology.h</a>
</li>
<li>INCLUDE_PROPERTY_XML_FILE
: <a class="el" href="a00020.html#afcadeec540008816c529ce1495dd02ed">SmartRoomOntology.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_CLASS_NAME_LENGTH
: <a class="el" href="a00013.html#a90e813f27d180a622057fea56dc3682b">kp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2013 16:20:24 for SRClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
