<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.srclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.srclient.KP"
            android:launchMode="singleTask"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.example.srclient.Agenda"
            android:launchMode="singleTask"
            android:label="@string/agenda"></activity>
        
         <activity android:name="com.example.srclient.ServicesMenu"
             android:launchMode="singleTask"
             android:label="@string/avail_services"></activity>
         
         <activity android:name="com.example.srclient.Projector"
            android:launchMode="singleTask"
            android:label="@string/projector"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>