<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SRClient</string>
    <string name="action_settings">Settings</string>
    <string name="sr_client">SR-client</string>
    <string name="ssIP">IP: </string>
    <string name="participantName">Name: </string>
    <string name="participantEmail">Email: </string>
    <string name="participantPhone">Phone: </string>
    <string name="participantPassword">Password: </string>
    <string name="connectBtn">Join Smart Space</string>
    <string name="menu_services">Services</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_endPresentation">End presentation</string>
    <string name="agenda">Agenda</string>
    <string name="agenda_descr">A program of an activity</string>
    <string name="projector">Projector</string>
    <string name="projector_descr">Show and control presentations</string>
    <string name="avail_services">Services</string>
    <string name="anonim">Sign as a spectator</string>
    <string name="startConference">Start conference</string>
    <string name="endConference">End conference</string>

</resources>