<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/presImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/pres_example"/>
    
    <RelativeLayout
        android:id="@+id/presMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="65sp"
        android:clickable="true"
        android:background="@color/gray">
    
        <ImageView
        	android:id="@+id/btnBack"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:src="@drawable/left_arrow"/>
        
        <ImageView
        	android:id="@+id/btnStop"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:src="@drawable/stop"/>
        
        <ImageView
        	android:id="@+id/btnForward"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:src="@drawable/right_arrow"/>
        
    </RelativeLayout>
    

</RelativeLayout>