<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">
                    
    	<ImageView
    	    android:id="@+id/avatar"
    	    android:layout_width="145dp"
    	    android:layout_height="155dp"
    	    android:src="@drawable/user"
    	    android:layout_alignParentLeft="true"/>
    
    	<LinearLayout
    	    android:id="@+id/titleAndSpeakerName"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:layout_toRightOf="@id/avatar">
			
    	    <TextView
				android:id="@+id/speakerName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textSize="45sp"
				android:text="Name"/>
    	    
    	    <TextView
	 			android:id="@+id/presentationTitle"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:textSize="35sp"
				android:text="Presentation title, Presentation title, Presentation title"/>
		
		</LinearLayout>

    </RelativeLayout>    
		

    